Repository: UKA-Localization/Barony-localization-uk-UA
Catalog: po/*/glossary.po
Languages: uk_ua

source: Bram's Castle
uk_ua: Замок Брама

source: Bram
uk_ua: Брам

source: Advantage
uk_ua: перевага

source: Alchemist
uk_ua: алхімік

source: Primary Ingredient
uk_ua: основний інгредієнт

source: Secondary Ingredient
uk_ua: додатковий інгредієнт

source: Duplication
uk_ua: дублювання

source: Loremaster
uk_ua: знавець переказів

source: Obstacle
uk_ua: перешкода

source: Blade
uk_ua: лезо

source: Hacking Power
uk_ua: рубальна сила

source: Backstab
uk_ua: удар у спину

source: Strike
uk_ua: удар

source: Assassination
uk_ua: убивство ударом у спину

source: Prey
uk_ua: здобич

source: Assault
uk_ua: натиск

source: Private Stock
uk_ua: прихований асортимент

source: EN
uk_ua: ЕН

source: ST
uk_ua: ПАР

source: Resourcefulness
uk_ua: винахідливість

source: Skirmishing
uk_ua: маневрений бій

source: Equipment Degradation
uk_ua: зношення спорядження

source: Magic Item
uk_ua: магічний предмет

source: Pristine
uk_ua: бездоганний

source: Condition
uk_ua: стан

source: Flanking Damage
uk_ua: шкода з флангу

source: Flanking
uk_ua: флангування

source: Max HP
uk_ua: макс. ОЗ

source: Memorize Spell
uk_ua: запам'ятати закляття

source: Last Hit
uk_ua: добивальний удар

source: Confidence
uk_ua: упевненість

source: Skill Point
uk_ua: очко навички

source: Weapon Skill
uk_ua: навичка володіння зброєю

source: Max MP
uk_ua: макс. ОМ

source: missile
uk_ua: снаряд

source: special ammo
uk_ua: особливі боєприпаси

source: Vampire Blood Magic
uk_ua: вампірська магія крові

source: channeled spell
uk_ua: підтримуване закляття

source: Automaton Steam
uk_ua: пара автоматона

source: Insectoid Energy
uk_ua: енергія інсектоїда

source: energy pool
uk_ua: запас енергії

source: Resistance
uk_ua: опір

source: Allegiance
uk_ua: приналежність

source: Archer
uk_ua: лучник

source: Item Quality
uk_ua: якість предмета

source: short bow
uk_ua: короткий лук

source: Kiting
uk_ua: кайтинг

source: Duration
uk_ua: тривалість

source: ammunition
uk_ua: боєприпаси

source: Darkness
uk_ua: темрява

source: bleed
uk_ua: кровотеча

source: bandolier
uk_ua: бандольєра

source: sentry
uk_ua: вартовий

source: consumable
uk_ua: витратний предмет

source: Wanted
uk_ua: у розшуку

source: hostile
uk_ua: ворожий

source: mundane
uk_ua: звичайний

source: spellcaster
uk_ua: заклинач

source: Sorcerer
uk_ua: чаклун

source: grimoire
uk_ua: гримуар

source: Thaumaturge
uk_ua: тавматург

source: Mystic
uk_ua: містик

source: dominion
uk_ua: підкорення

source: Off-hand Casting
uk_ua: чаклування з другої руки

source: channeling
uk_ua: каналювання

source: buff
uk_ua: підсилення

source: vendor
uk_ua: продавець

source: Djinni
uk_ua: джин

source: Dragon
uk_ua: дракон

source: water pump
uk_ua: водяна помпа

source: fire ammo
uk_ua: запалювальні боєприпаси

source: silver ammo
uk_ua: срібні боєприпаси

source: bullet
uk_ua: кулька

source: Sphinx
uk_ua: сфінкс

source: swift ammo
uk_ua: швидкі боєприпаси

source: thaumaturgist
uk_ua: тауматург

source: caster
uk_ua: заклинач

source: malus
uk_ua: штраф

source: gemstone
uk_ua: коштовний камінь

source: spearhead
uk_ua: наконечник списа

source: Entangled
uk_ua: сплутаний

source: Taunt
uk_ua: провокація

source: necromancy
uk_ua: некромантія

source: Gnome Thief
uk_ua: гном-злодій

source: Lay Trap
uk_ua: установити пастку

source: mouthknife
uk_ua: ротовий ніж

source: grass sprig
uk_ua: пучок трави

source: animal hat
uk_ua: капелюх у вигляді тварини

source: magus headdress
uk_ua: головний убір мага

source: Detection
uk_ua: виявлення

source: Eternal
uk_ua: Вічний

source: Mimic Other
uk_ua: імітувати іншого

source: Indominable
uk_ua: непоборність

source: Self Destruct
uk_ua: самознищення

source: Evasion
uk_ua: ухилення

source: Bleeding Attacks
uk_ua: кровоточиві атаки

source: Verona
uk_ua: Верона

source: Aleera
uk_ua: Аліра

source: Marishka
uk_ua: Марішка

source: Poisoned Attacks
uk_ua: отруєні атаки

source: Strafing
uk_ua: рух боком

source: Shield Bash
uk_ua: удар щитом

source: Double Strike
uk_ua: подвійний удар

source: Bounty Hunter Hat
uk_ua: капелюх мисливця за головами

source: Fireball Spray
uk_ua: залп вогняних куль

source: Conjure Hellspawn
uk_ua: виклик пекельної істоти

source: Hellspawn
uk_ua: породження пекла

source: Conjure Shadows
uk_ua: виклик тіней

source: Hail of Boulders
uk_ua: град валунів

source: Lava Portal
uk_ua: лавовий портал

source: Lightning Volley
uk_ua: залп блискавок

source: Command Darkness
uk_ua: керування темрявою

source: Call Firestorm
uk_ua: виклик вогняної бурі

source: Blood Field
uk_ua: криваве поле

source: Magic Missile Volley
uk_ua: залп магічних снарядів

source: Command Automata
uk_ua: керування автоматонами

source: Devour Equipment
uk_ua: пожерти спорядження

source: Destroy Obstacle
uk_ua: зруйнувати перешкоду

source: Jester Hat
uk_ua: капелюх блазня

source: cloak of Magic Reflection
uk_ua: плащ відбиття магії

source: Cursing Attack
uk_ua: атака з прокляттям

source: Radiant Form
uk_ua: сяйна форма

source: Stone Form
uk_ua: кам'яна форма

source: silver weapon
uk_ua: срібна зброя

source: fire spirit
uk_ua: дух вогню

source: Fire Dart
uk_ua: вогняний дротик

source: Cave In
uk_ua: обвал

source: Distract
uk_ua: відволікання

source: Invulnerable
uk_ua: невразливий

source: wooden
uk_ua: дерев'яний

source: Waterwalking
uk_ua: ходіння по воді

source: Lavawalking
uk_ua: ходіння по лаві

source: Spray Water
uk_ua: розбризкування води

source: Spray Flames
uk_ua: розбризкування полум'я

source: Spray Tar
uk_ua: розбризкування смоли

source: Spray Sludge
uk_ua: розбризкування багна

source: black iron
uk_ua: чорне залізо

source: forest
uk_ua: ліс

source: branch weapon
uk_ua: зброя з гілки

source: Wood
uk_ua: деревина

source: Flammable
uk_ua: займистий

source: Brick
uk_ua: цегла

source: Cordage
uk_ua: мотуззя

source: Thicket
uk_ua: зарості

source: Force
uk_ua: сила

source: Brimstone
uk_ua: сірка

source: Summoning
uk_ua: прикликання

source: Minion
uk_ua: поплічник

source: jewelry
uk_ua: коштовності

source: garbage
uk_ua: непотріб

source: rift
uk_ua: розлом

source: dimension
uk_ua: вимір

source: combat
uk_ua: бій

source: enraged
uk_ua: розлючений

source: maze
uk_ua: лабіринт

source: puzzle
uk_ua: головоломка

source: lair
uk_ua: лігво

source: enchantment
uk_ua: зачарування

source: tunnel
uk_ua: тунель

source: coin
uk_ua: монета

source: Satiation
uk_ua: ситість

source: Lesser Incubus
uk_ua: нижчий інкуб

source: Foocubus
uk_ua: фукуб

source: Green Orb
uk_ua: зелена сфера

source: Red Orb
uk_ua: червона сфера

source: Blue Orb
uk_ua: синя сфера

source: ambush
uk_ua: засідка

source: Geomancer
uk_ua: геомант

source: Adventurer
uk_ua: шукач пригод

source: pylon
uk_ua: пілон

source: location
uk_ua: місце

source: durability
uk_ua: міцність

source: spell memorization
uk_ua: вивчення закляття

source: Baron Herx's mercenary army
uk_ua: наймане військо барона Геркса

source: Hamlet miner
uk_ua: шахтар Гамлета

source: recruit
uk_ua: найм

source: lake
uk_ua: озеро

source: gatehouse lever
uk_ua: важіль надбрамної споруди

source: amulet of olympic swimming
uk_ua: амулет олімпійського плавання

source: magic-user
uk_ua: користувач магії

source: non-magic user
uk_ua: персонаж без магії

source: gravity
uk_ua: сила тяжіння

source: death
uk_ua: смерть

source: plant
uk_ua: рослина

source: hydrophilic flora
uk_ua: водолюбна флора

source: vegetation
uk_ua: рослинність

source: psychosis
uk_ua: психоз

source: threat
uk_ua: загроза

source: evil god
uk_ua: злий бог

source: worship
uk_ua: поклоніння

source: secret area
uk_ua: таємна ділянка

source: organization
uk_ua: організація

source: miner
uk_ua: шахтар

source: bridge
uk_ua: міст

source: week
uk_ua: тиждень

source: catacombs
uk_ua: катакомби

source: reward
uk_ua: нагорода

source: fixture
uk_ua: обладнання

source: decanting
uk_ua: зливання

source: indigestion
uk_ua: нетравлення

source: mechanism
uk_ua: механізм

source: access
uk_ua: доступ

source: penalty
uk_ua: штраф

source: Base Ingredient
uk_ua: основний інгредієнт

source: main-hand
uk_ua: основна рука

source: Area
uk_ua: область

source: Self-effect
uk_ua: ефект на себе

source: Sustained
uk_ua: підтримуваний

source: Ground Target
uk_ua: ціль на землі

source: Wall Target
uk_ua: ціль на стіні

source: Touch Target
uk_ua: контактна ціль

source: Object Target
uk_ua: ціль-об'єкт

source: Divine Target
uk_ua: божественна ціль

source: Lightweight
uk_ua: легкий

source: Waterbreathing
uk_ua: підводне дихання

source: Hunting
uk_ua: мисливський

source: Armor Pierce
uk_ua: пробиття броні

source: Swift Reload
uk_ua: Швидке перезаряджання

source: Lesser Warning
uk_ua: Слабке попередження

source: Conflict
uk_ua: Ворожнеча

source: Unbreakable
uk_ua: Незламність

source: Burning Resistance
uk_ua: Опір горінню

source: Cold Resistance
uk_ua: Опір холоду

source: Noodles
uk_ua: Локшинка

source: Quackers
uk_ua: Крякер

source: Billy
uk_ua: Біллі

source: Verdana
uk_ua: Вердана

source: Quillard
uk_ua: Квіллард

source: Wingnut
uk_ua: Крилько

source: Charlotte
uk_ua: Шарлотта

source: Flip
uk_ua: Фліп

source: Ducklas
uk_ua: Кряклас

source: Quackson
uk_ua: Кряксон

source: Buzz
uk_ua: Базз

source: Plops
uk_ua: Плюх

source: Llardo
uk_ua: Салько

source: Mal
uk_ua: Мал

source: Bobby
uk_ua: Боббі

source: Guin
uk_ua: Гвін

source: Byrd
uk_ua: Берд

source: Al
uk_ua: Ел

source: Echolas
uk_ua: Еколас

source: Peking
uk_ua: Пекін

source: Swimbledon
uk_ua: Свімблдон

source: Moby
uk_ua: Мобі

source: Rolly
uk_ua: Роллі

source: Drake
uk_ua: Дрейк

source: Grapes
uk_ua: Виноградинка

source: Gordon
uk_ua: Гордон

source: Pato
uk_ua: Пато

source: Canardo
uk_ua: Канардо

source: Anatra
uk_ua: Анатра

source: Anka
uk_ua: Анка

source: Waddles
uk_ua: Чалапко

source: Wade
uk_ua: Вейд

source: Hennifer
uk_ua: Генніфер

source: Norris
uk_ua: Норріс

source: Chan
uk_ua: Чан

source: Paddy
uk_ua: Педді

source: Daphne
uk_ua: Дафна

source: Croucho
uk_ua: Краучо

source: Doodle
uk_ua: Каракуля

source: Tape
uk_ua: Скотч

source: Muri
uk_ua: Мурі

source: activation
uk_ua: активація

source: rate of fire
uk_ua: швидкострільність

source: turn rate
uk_ua: швидкість повороту

source: target acquisition
uk_ua: захоплення цілі

source: tile
uk_ua: клітинка

source: radius
uk_ua: радіус

source: cooldown
uk_ua: час відновлення

source: lure
uk_ua: приманювання

source: target
uk_ua: ціль

source: Fragile
uk_ua: Крихкість

source: reload time
uk_ua: час перезаряджання

source: Life Saving
uk_ua: Порятунок життя

source: silver quiver
uk_ua: срібний сагайдак

source: piercing quiver
uk_ua: пробивний сагайдак

source: swift quiver
uk_ua: швидкий сагайдак

source: brittle shield
uk_ua: крихкий щит

source: fire quiver
uk_ua: вогняний сагайдак

source: knockback quiver
uk_ua: сагайдак відкидання

source: hunting quiver
uk_ua: мисливський сагайдак

source: crystal quiver
uk_ua: кришталевий сагайдак

source: Bleed Energize
uk_ua: Енергія від кровотечі

source: Chef
uk_ua: кухар

source: Inspiration
uk_ua: Натхнення

source: Celebration
uk_ua: Святкування

source: Follower Damage Resistance
uk_ua: Опір шкоді послідовників

source: guardian cloak
uk_ua: плащ охоронця

source: Rooted
uk_ua: Укорінення

source: tile radius
uk_ua: радіус у клітинках

source: mana efficiency
uk_ua: ефективність мани

source: Static
uk_ua: Статичний заряд

source: Lifesteal
uk_ua: Викрадення здоров'я

source: Webbed
uk_ua: Обплутання павутиною

source: Nullify
uk_ua: Нейтралізація

source: Provoke
uk_ua: Провокація

source: Disoriented
uk_ua: Дезорієнтація

source: Ground
uk_ua: земля

source: Flight
uk_ua: Політ

source: racial traits
uk_ua: расові особливості

source: Phases
uk_ua: Фазування

source: Ice Spine
uk_ua: крижаний шип

source: hazard
uk_ua: небезпека

source: AC / RES
uk_ua: КЗ / ОПР

source: Tiered Effect
uk_ua: Рівневий ефект

source: Wrath
uk_ua: Гнів

source: breakable
uk_ua: руйнований

source: vision
uk_ua: видіння

source: Treasure Sight
uk_ua: бачення скарбів

source: Turning
uk_ua: вигнання

source: Unholy
uk_ua: нечестивий

source: HP Restore
uk_ua: відновлення ОЗ

source: Immunity
uk_ua: імунітет

source: Enhance
uk_ua: посилення

source: Torment
uk_ua: мука

source: Void Storage
uk_ua: сховище Порожнечі

source: Undying
uk_ua: невмирущість

source: Lesser Haunting
uk_ua: слабке переслідування

source: Greater Haunting
uk_ua: посилене переслідування

source: Retreat
uk_ua: відступ

source: WGT Reduction
uk_ua: зниження ваги

source: Attract
uk_ua: притягання

source: Destroy
uk_ua: знищення

source: Enchant
uk_ua: зачарування

source: Null Magic
uk_ua: нейтралізація магії

source: advancement
uk_ua: розвиток

source: Nullified
uk_ua: нейтралізований

source: Drunk
uk_ua: сп'яніння

source: Key Item
uk_ua: ключовий предмет

source: Dusted
uk_ua: запилення

source: visibility
uk_ua: видимість

source: letter
uk_ua: лист

source: Disorient
uk_ua: дезорієнтація

source: Retaliation
uk_ua: удар у відповідь

source: Invulnerability
uk_ua: невразливість

source: Fowl Spirit
uk_ua: пташиний дух

source: Damage Resistance
uk_ua: опір пошкодженням

source: Pacify
uk_ua: умиротворення

source: Returned
uk_ua: відбиття

source: Nourished
uk_ua: ситість

source: Break
uk_ua: ламання

source: Not Yet Learnable
uk_ua: ще не можна вивчити

source: Learnable
uk_ua: можна вивчити

source: Unlearnable
uk_ua: неможливо вивчити

source: Spell Already Known
uk_ua: закляття вже відоме

source: Messy
uk_ua: забруднення

source: Upgradeable
uk_ua: можна поліпшити

source: Irrepairable
uk_ua: не підлягає ремонту

source: Digging
uk_ua: копання

source: Push
uk_ua: відштовхування

source: Revival
uk_ua: відродження

source: Snow
uk_ua: сніг

source: Sandblast
uk_ua: піщаний удар

source: Arcs
uk_ua: електричні дуги

source: Needles
uk_ua: голки

source: Critical Speed
uk_ua: критична швидкість

source: Trap Resistance
uk_ua: опір пасткам

source: MP Regen
uk_ua: відновлення ОМ

source: Shapeshifted
uk_ua: змінена форма

source: Stability
uk_ua: стійкість

source: Touch Distance/Cast Speed
uk_ua: дальність дотику/швидкість чаклування

source: Touch Distance
uk_ua: дальність дотику

source: Touch Spell
uk_ua: контактне закляття

source: Debuff
uk_ua: негативний ефект

source: Deploy Speed
uk_ua: швидкість установлення

source: Neutrality
uk_ua: нейтральність

source: Sneak Vision
uk_ua: огляд крадькома

source: Disguise
uk_ua: маскування

source: Boulder Resistance
uk_ua: опір валунам

source: Backstep
uk_ua: відступ

source: Gold Weight Reduction
uk_ua: зменшення ваги золота

source: Splash Immunity
uk_ua: імунітет до бризок

source: Distance
uk_ua: дальність

source: Draw Speed
uk_ua: швидкість натягування

source: Melee Weapon
uk_ua: зброя ближнього бою

source: Hunger Speed
uk_ua: швидкість голодування

source: Food Satiation
uk_ua: ситність їжі

source: Regenerating
uk_ua: регенерація

source: HP Restoration
uk_ua: відновлення ОЗ

source: Nausea Resistance
uk_ua: опір нудоті

source: Interacting
uk_ua: взаємодія

source: Riposte
uk_ua: рипост

source: Disarming Strike
uk_ua: обеззброювальний удар

source: Disarm
uk_ua: обеззброєння

source: Immobile
uk_ua: нерухомість

source: Throwable
uk_ua: метальний

source: Dracula
uk_ua: Дракула

source: MP Restore
uk_ua: відновлення ОМ

source: Heavy
uk_ua: важкий

source: Identity
uk_ua: особа

source: sleep bomb
uk_ua: бомба сну

source: Artifact Armor
uk_ua: артефактні обладунки

source: Executioner's Hood
uk_ua: каптур ката

source: crossbow sentry
uk_ua: арбалетна турель

source: magic sentry
uk_ua: магічна турель

source: gyrocopter
uk_ua: гірокоптер

source: Master's Wing
uk_ua: Крило майстра

source: superheated
uk_ua: перегрітий

source: Worthless Glass
uk_ua: безвартісне скло

source: Magic Quill
uk_ua: магічне перо

source: Skeleton Familiar
uk_ua: скелет-фамільяр

source: Odin
uk_ua: Одін

source: swift ammunition
uk_ua: швидкі боєприпаси

source: Scrap
uk_ua: брухт

source: Essence
uk_ua: есенція

source: Tinkering Toolkit
uk_ua: набір інструментів майстра

source: Young Vampire
uk_ua: молодий вампір

source: Deceased
uk_ua: загиблий

source: teleporter
uk_ua: телепорт

source: Compendium
uk_ua: Довідник

source: Compendium Entry
uk_ua: запис довідника

source: Bardic Song
uk_ua: бардова пісня

source: Holy Symbol
uk_ua: священний символ

source: Bard Song
uk_ua: пісня барда

source: fire creature
uk_ua: вогняна істота

source: seasoned ration
uk_ua: приправлений пайок

source: Myconid Mushroom
uk_ua: гриб міконоїда

source: Dryad Nut
uk_ua: горіх дріади

source: Radiant
uk_ua: сяйний

source: Stony
uk_ua: кам'яний

source: Null
uk_ua: нейтралізація

source: Sorcery Focus
uk_ua: чаклунський фокус

source: HP Regen
uk_ua: відновлення ОЗ

source: Baphomet's Domain
uk_ua: Володіння Бафомета

source: Sanctum
uk_ua: Святилище

source: Alcoholism
uk_ua: алкоголізм

source: Salvage
uk_ua: утилізація

source: Growth
uk_ua: зростання

source: DMG
uk_ua: ШКД

source: Clown
uk_ua: клоун

source: barrier
uk_ua: перепона

source: spell trap
uk_ua: пастка заклять

source: Proficiency Roll
uk_ua: перевірка вправності

source: LVL
uk_ua: РІВ

source: Fizzle
uk_ua: зрив

source: hexed
uk_ua: зурочений

source: Ritual
uk_ua: ритуал

source: Restoration
uk_ua: відновлення

source: Red Riding Hood
uk_ua: Червона Шапочка

source: Robin Hood
uk_ua: Робін Гуд

source: Conan the Barbarian
uk_ua: Конан-варвар

source: Othello
uk_ua: Отелло

source: Anansi
uk_ua: Анансі

source: Oya
uk_ua: Оя

source: Vishpala
uk_ua: Вішпала

source: Kali
uk_ua: Калі

source: ZAP Brigadier
uk_ua: Бригадир ZAP

source: Skeleton Knight
uk_ua: лицар-скелет

source: Skeleton Sentinel
uk_ua: скелетний вартовий

source: Golem
uk_ua: голем

source: Johann
uk_ua: Йоганн

source: Gyro
uk_ua: Джайро

source: Dummy
uk_ua: манекен

source: Sherman
uk_ua: Шерман

source: Phrenes
uk_ua: Френес

source: Zymon
uk_ua: Зімон

source: Rheontes
uk_ua: Реонтес

source: Balrog
uk_ua: балрог

source: Balrog's Grog Storage
uk_ua: Сховище грогу Балрога

source: Basileus Brew
uk_ua: вариво Басілея

source: Sthenos
uk_ua: Стенос

source: Kratesis
uk_ua: Кратесіс

source: Ypistos
uk_ua: Іпістос

source: Trophy Viewing Room
uk_ua: Зала огляду трофеїв

source: Thorubos
uk_ua: Торубос

source: Xenos
uk_ua: Ксенос

source: Omilos
uk_ua: Омілос

source: Damien the Mascot's Room
uk_ua: Кімната маскота Демієна

source: Latin Quarter
uk_ua: Латинський квартал

source: Trial Hub
uk_ua: Центр випробувань

source: inventory
uk_ua: інвентар

source: hotbar
uk_ua: панель швидкого доступу

source: Character Sheet
uk_ua: характеристики персонажа

source: Introductory Trial
uk_ua: Вступне випробування

source: Jeweler
uk_ua: ювелір

source: General Store
uk_ua: Універсальна крамниця

source: skeletal guardian
uk_ua: скелетний охоронець

source: Kelly
uk_ua: Келлі

source: auto-scrap
uk_ua: авторозбирання

source: West Hall
uk_ua: Західна зала

source: Courtyard
uk_ua: Внутрішній двір

source: East Hall
uk_ua: Східна зала

source: Adventurers' Garden
uk_ua: Сад шукачів пригод

source: Class Courtyard
uk_ua: Двір класів

source: Adventure Archives
uk_ua: Архів пригод

source: Bishop
uk_ua: єпископ

source: Oversatiated
uk_ua: пересичення

source: Nominal
uk_ua: норма

source: Critically Low
uk_ua: критично низький

source: Degeneration
uk_ua: дегенерація

source: Strangled
uk_ua: задушення

source: Lifesaving
uk_ua: порятунок життя

source: Vandal
uk_ua: вандал

source: Cast Speed
uk_ua: швидкість застосування

source: Cast
uk_ua: застосування

source: Wealth
uk_ua: багатство

source: Vomiting
uk_ua: блювання

source: Vampiric Curse
uk_ua: вампірське прокляття

source: Red Shrine Buff
uk_ua: благословення червоного святилища

source: Green Shrine Buff
uk_ua: благословення зеленого святилища

source: Blue Shrine Buff
uk_ua: благословення синього святилища

source: Pacified
uk_ua: умиротворення

source: Hungover
uk_ua: похмілля

source: Arcane Marked
uk_ua: магічна мітка

source: Rally
uk_ua: згуртування

source: Marigold Healing
uk_ua: лікування чорнобривцем

source: Critical Charge Speed
uk_ua: швидкість заряджання критичного удару

source: Lifted
uk_ua: знятий

source: Trap Guard
uk_ua: захист від пасток

source: Cursed Flesh
uk_ua: проклята плоть

source: Seek Other
uk_ua: пошук іншого

source: Kinetic Shield
uk_ua: кінетичний щит

source: Return
uk_ua: повернення

source: Physical Resistance
uk_ua: опір фізичній шкоді

source: Disrupted
uk_ua: Порушення

source: Frostbitten
uk_ua: Обмороження

source: Radiant Heart
uk_ua: сяйливе серце

source: Stone Heart
uk_ua: кам'яне серце

source: FR
uk_ua: ЗАП

source: Healing Word
uk_ua: цілюще слово

source: Sigil
uk_ua: печатка
