Repository: UKA-Localization/Barony-localization-uk-UA
Catalog: po/*/glossary.po
Languages: uk_ua

source: crystal spear
uk_ua: кристалічний спис

source: crystal axe
uk_ua: кристалічна сокира

source: crystal mace
uk_ua: кристалічна булава

source: bronze tomahawk
uk_ua: бронзовий томагавк

source: tomahawk
uk_ua: томагавк

source: iron dagger
uk_ua: залізний кинджал

source: dagger
uk_ua: кинджал

source: steel chakram
uk_ua: сталевий чакрам

source: chakram
uk_ua: чакрам

source: crystal shuriken
uk_ua: кристалічний сюрикен

source: shuriken
uk_ua: сюрикен

source: black cloak
uk_ua: чорний плащ

source: magicstaff of stoneblood
uk_ua: магічний посох кам'яної крові

source: Stoneblood
uk_ua: кам'яна кров

source: magicstaff of bloodletting
uk_ua: магічний посох кровопускання

source: Bloodletting
uk_ua: кровопускання

source: magicstaff of conjure skeleton
uk_ua: магічний посох виклику скелета

source: Conjure Skeleton
uk_ua: виклик скелета

source: blindfold of free action
uk_ua: пов'язка вільної дії

source: Free Action
uk_ua: вільна дія

source: blindfold of telepathy
uk_ua: пов'язка телепатії

source: Telepathy
uk_ua: телепатія

source: spellbook of conjure skeleton
uk_ua: книга заклять виклику скелета

source: spellbook of stoneblood
uk_ua: книга заклять кам'яної крові

source: spellbook of bloodletting
uk_ua: книга заклять кровопускання

source: spellbook of reflect magic
uk_ua: книга заклять відбиття магії

source: spellbook of spray acid
uk_ua: книга заклять розпилення кислоти

source: Spray Acid
uk_ua: розпилення кислоти

source: spellbook of steal weapon
uk_ua: книга заклять викрадення зброї

source: Steal Weapon
uk_ua: викрадення зброї

source: spellbook of drain soul
uk_ua: книга заклять висмоктування душі

source: Drain Soul
uk_ua: висмоктування душі

source: spellbook of vampiric aura
uk_ua: книга заклять вампіричної аури

source: spellbook of charm monster
uk_ua: книга заклять зачарування істоти

source: Charm Monster
uk_ua: зачарування монстра

source: blue mystic orb
uk_ua: синя містична сфера

source: red mystic orb
uk_ua: червона містична сфера

source: purple mystic orb
uk_ua: фіолетова містична сфера

source: green mystic orb
uk_ua: зелена містична сфера

source: tunic
uk_ua: туніка

source: fez
uk_ua: феска

source: magicstaff of charm monster
uk_ua: магічний посох зачарування істоти

source: vial of blood
uk_ua: флакон крові

source: backpack
uk_ua: наплічник

source: alembic
uk_ua: аламбік

source: potion of firestorm
uk_ua: зілля вогняної бурі

source: Firestorm
uk_ua: вогняна буря

source: unstable potion
uk_ua: нестабільне зілля

source: potion of icestorm
uk_ua: зілля крижаної бурі

source: Icestorm
uk_ua: крижана буря

source: potion of thunderstorm
uk_ua: зілля грозової бурі

source: Thunderstorm
uk_ua: гроза

source: suede boots
uk_ua: замшеві чоботи

source: suede gloves
uk_ua: замшеві рукавички

source: silver cloak
uk_ua: срібний плащ

source: silver hood
uk_ua: срібний каптур

source: red hood
uk_ua: червоний каптур

source: silver doublet
uk_ua: срібний дублет

source: Revert Form
uk_ua: відновлення форми

source: Rat Form
uk_ua: форма щура

source: Arthropod Form
uk_ua: форма членистоногого

source: Troll Form
uk_ua: форма троля

source: Imp Form
uk_ua: форма біса

source: Spray Web
uk_ua: викид павутини

source: Power Strike
uk_ua: потужний удар

source: Detect Food
uk_ua: виявлення їжі

source: Weakness
uk_ua: слабкість

source: shaman mask
uk_ua: маска шамана

source: Teleport Other
uk_ua: телепортація іншого

source: Troll's Blood
uk_ua: кров троля

source: Flutter
uk_ua: пурхання

source: Dash
uk_ua: ривок

source: detonator
uk_ua: детонатор

source: flame trap
uk_ua: вогняна пастка

source: sleep trap
uk_ua: пастка сну

source: freeze trap
uk_ua: заморожувальна пастка

source: teleportation trap
uk_ua: телепортаційна пастка

source: leather apron
uk_ua: шкіряний фартух

source: enchanted feather
uk_ua: зачароване перо

source: executioner hood
uk_ua: каптур ката

source: Charging
uk_ua: заряджання

source: quiver of silver ammo
uk_ua: сагайдак зі срібними боєприпасами

source: quiver of piercing ammo
uk_ua: сагайдак із пробивними боєприпасами

source: quiver of swift ammo
uk_ua: сагайдак зі швидкісними боєприпасами

source: quiver of fire ammo
uk_ua: сагайдак із запалювальними боєприпасами

source: quiver of springshot ammo
uk_ua: сагайдак із пружинними боєприпасами

source: quiver of crystal ammo
uk_ua: сагайдак із кристалічними боєприпасами

source: quiver of hunting ammo
uk_ua: сагайдак із мисливськими боєприпасами

source: longbow
uk_ua: довгий лук

source: compound bow
uk_ua: блочний лук

source: arbalest
uk_ua: арбалет

source: boomerang
uk_ua: бумеранг

source: Conjure Arrow
uk_ua: створення стріли

source: monocle
uk_ua: монокль

source: death box
uk_ua: скринька смерті

source: bandit mask
uk_ua: маска бандита

source: eyepatch
uk_ua: пов'язка на око

source: masquerade mask
uk_ua: маскарадна маска

source: rose
uk_ua: троянда

source: golden mask
uk_ua: золота маска

source: spooky mask
uk_ua: моторошна маска

source: tech goggles
uk_ua: технічні окуляри

source: hazard goggles
uk_ua: захисні окуляри

source: phantom mask
uk_ua: маска фантома

source: pipe
uk_ua: люлька

source: sweetgrass sprig
uk_ua: стебло зубрівки

source: plague mask
uk_ua: чумна маска

source: mouth knife
uk_ua: ніж у зубах

source: silken bow
uk_ua: шовковий бант

source: plumed cap
uk_ua: шапка з пером

source: bycocket
uk_ua: бікокет

source: top hat
uk_ua: циліндр

source: bandana
uk_ua: бандана

source: circlet of mysticism
uk_ua: обруч містицизму

source: circlet
uk_ua: обруч

source: crown
uk_ua: корона

source: laurels
uk_ua: лавровий вінок

source: turban
uk_ua: тюрбан

source: crowned helmet
uk_ua: коронований шолом

source: warm hat
uk_ua: тепла шапка

source: wolf hood
uk_ua: вовчий каптур

source: wolf
uk_ua: вовк

source: bear hood
uk_ua: ведмежий каптур

source: stag hood
uk_ua: оленячий каптур

source: stag
uk_ua: олень

source: bunny hood
uk_ua: кролячий каптур

source: bunny
uk_ua: кролик

source: bounty hunter's hat
uk_ua: капелюх мисливця за головами

source: priestly miter
uk_ua: жрецька митра

source: magus' headdress
uk_ua: головний убір мага

source: chef's toque
uk_ua: кухарський ковпак

source: mining helmet
uk_ua: шахтарський шолом

source: steel visor
uk_ua: сталеве забрало

source: crystal visor
uk_ua: кришталеве забрало

source: Valkyrie's Veil
uk_ua: Вуаль валькірії

source: artifact visor
uk_ua: артефактне забрало

source: circlet of wisdom
uk_ua: обруч мудрості

source: apprentice's hood
uk_ua: каптур учня

source: assassin's hood
uk_ua: каптур убивці

source: hood of whispers
uk_ua: каптур шепотів

source: ring of resolve
uk_ua: перстень рішучості

source: cloak of the guardian
uk_ua: плащ охоронця

source: marigold
uk_ua: чорнобривець

source: stone key
uk_ua: кам'яний ключ

source: spirit key
uk_ua: ключ духів

source: bronze key
uk_ua: бронзовий ключ

source: iron key
uk_ua: залізний ключ

source: silver key
uk_ua: срібний ключ

source: gold key
uk_ua: золотий ключ

source: crystal key
uk_ua: кришталевий ключ

source: machine key
uk_ua: механічний ключ

source: focus of flames
uk_ua: фокус полум'я

source: focus
uk_ua: магічний фокус

source: flute
uk_ua: флейта

source: lyre
uk_ua: ліра

source: drum
uk_ua: барабан

source: lute
uk_ua: лютня

source: horn
uk_ua: ріг

source: rapier
uk_ua: рапіра

source: amulet of burning resistance
uk_ua: амулет опору горінню

source: grease ball
uk_ua: куля мастила

source: branch staff
uk_ua: посох із гілки

source: branch bow
uk_ua: лук із гілки

source: infected branch bow
uk_ua: заражений лук із гілки

source: dust ball
uk_ua: куля пилу

source: steel flail
uk_ua: сталевий ціп

source: spicy ration
uk_ua: гострий пайок

source: sour ration
uk_ua: кислий пайок

source: bitter ration
uk_ua: гіркий пайок

source: hearty ration
uk_ua: ситний пайок

source: herbal ration
uk_ua: трав'яний пайок

source: sweet ration
uk_ua: солодкий пайок

source: frypan
uk_ua: сковорода

source: cleats
uk_ua: черевики з шипами

source: bandit leather
uk_ua: бандитський шкіряний обладунок

source: blouse
uk_ua: блуза

source: bone breastpiece
uk_ua: кістяний нагрудник

source: blackiron breastpiece
uk_ua: нагрудник із чорного заліза

source: silver breastpiece
uk_ua: срібний нагрудник

source: iron pauldrons
uk_ua: залізні наплічники

source: quilted gambeson
uk_ua: стьобаний гамбезон

source: cultist robe
uk_ua: мантія культиста

source: healer robe
uk_ua: мантія цілителя

source: monk robe
uk_ua: мантія монаха

source: wizard robe
uk_ua: мантія чарівника

source: shawl
uk_ua: шаль

source: chain hauberk
uk_ua: кольчужний обладунок

source: bone bracers
uk_ua: кістяні наручі

source: blackiron gauntlets
uk_ua: латні рукавиці з чорного заліза

source: silver gauntlets
uk_ua: срібні латні рукавиці

source: quilted gloves
uk_ua: стьобані рукавички

source: chain gloves
uk_ua: кольчужні рукавички

source: bone boots
uk_ua: кістяні чоботи

source: blackiron boots
uk_ua: чоботи з чорного заліза

source: silver boots
uk_ua: срібні чоботи

source: quilted boots
uk_ua: стьобані чоботи

source: loafers
uk_ua: лофери

source: chain boots
uk_ua: кольчужні чоботи

source: scutum
uk_ua: скутум

source: bone shield
uk_ua: кістяний щит

source: blackiron shield
uk_ua: щит із чорного заліза

source: silver shield
uk_ua: срібний щит

source: dendrite cloak
uk_ua: дендритовий плащ

source: bone helm
uk_ua: кістяний шолом

source: blackiron helm
uk_ua: шолом із чорного заліза

source: silver helm
uk_ua: срібний шолом

source: felt hat
uk_ua: фетровий капелюх

source: quilted cap
uk_ua: стьобана шапка

source: teal hood
uk_ua: бірюзовий каптур

source: chain coif
uk_ua: кольчужний каптур

source: mushroom slice
uk_ua: скибка гриба

source: nut
uk_ua: горіх

source: focus of snow
uk_ua: фокус снігу

source: focus of needles
uk_ua: фокус голок

source: focus of arcs
uk_ua: фокус дуг

source: focus of sandblast
uk_ua: фокус піщаного вибуху

source: icon of claim life
uk_ua: ікона поглинання життя

source: icon of void rift
uk_ua: ікона розлому порожнечі

source: icon of silence
uk_ua: ікона тиші

source: icon of vengeance
uk_ua: ікона помсти

source: icon of suppression
uk_ua: ікона придушення

source: symbol of peace
uk_ua: символ миру

source: symbol of justice
uk_ua: символ справедливості

source: symbol of providence
uk_ua: символ провидіння

source: symbol of purity
uk_ua: символ чистоти

source: symbol of sanctuary
uk_ua: символ прихистку

source: archon scepter
uk_ua: скіпетр архонта

source: scepter
uk_ua: скіпетр

source: circlet of sorcery
uk_ua: вінець чарівництва

source: circlet of thaumaturgy
uk_ua: вінець тауматургії

source: shillelagh
uk_ua: шилейла

source: claymore
uk_ua: клеймор

source: anelace
uk_ua: анелас

source: lance
uk_ua: лицарський спис

source: steel falshion
uk_ua: сталевий фальшіон

source: steel greataxe
uk_ua: сталева дворучна сокира

source: blackiron axe
uk_ua: сокира з чорного заліза

source: blackiron crossbow
uk_ua: арбалет із чорного заліза

source: blackiron dart
uk_ua: дротик із чорного заліза

source: blackiron mace
uk_ua: булава з чорного заліза

source: blackiron sword
uk_ua: меч із чорного заліза

source: blackiron trident
uk_ua: тризуб із чорного заліза

source: bone axe
uk_ua: кістяна сокира

source: bone mace
uk_ua: кістяна булава

source: bone shortbow
uk_ua: кістяний короткий лук

source: bone spear
uk_ua: кістяний спис

source: bone sword
uk_ua: кістяний меч

source: bone
uk_ua: кістка

source: silver axe
uk_ua: срібна сокира

source: silver glaive
uk_ua: срібна глефа

source: silver mace
uk_ua: срібна булава

source: silver plumbata
uk_ua: срібна плюмбата

source: silver sword
uk_ua: срібний меч

source: quiver of bone ammo
uk_ua: сагайдак із кістяними боєприпасами

source: quiver of blackiron ammo
uk_ua: сагайдак із боєприпасами з чорного заліза

source: Meteor
uk_ua: метеор

source: Ice Wave
uk_ua: крижана хвиля

source: Guard Body
uk_ua: захист тіла

source: Guard Spirit
uk_ua: захист духу

source: Nimbleness
uk_ua: спритність

source: Counsel
uk_ua: настанова

source: Sturdiness
uk_ua: міцність

source: Blessed Meals
uk_ua: благословенні страви

source: Pinpoint
uk_ua: визначення місця

source: Scry Allies
uk_ua: пошук союзників

source: Scry Traps
uk_ua: пошук пасток

source: Scry Treasures
uk_ua: пошук скарбів

source: Detect Enemy
uk_ua: виявлення ворога

source: Exorcise
uk_ua: екзорцизм

source: Minor Heal Other
uk_ua: мале зцілення іншого

source: Divine Zeal
uk_ua: божественний запал

source: Maximise
uk_ua: збільшення

source: Minimise
uk_ua: зменшення

source: Incoherence
uk_ua: незв'язність

source: Overcharge
uk_ua: надзаряджання

source: Envenom Weapon
uk_ua: отруєння зброї

source: Psychic Spear
uk_ua: психічний спис

source: Defy Flesh
uk_ua: непокора плоті

source: Grease Spray
uk_ua: розбризкування мастила

source: Blood Waves
uk_ua: хвилі крові

source: Lead Bolt
uk_ua: свинцева стріла

source: Numbing Bolt
uk_ua: стріла заціпеніння

source: Curse Flesh
uk_ua: прокляття плоті

source: Cowardice
uk_ua: боягузтво

source: Seek Ally
uk_ua: пошук союзника

source: Deep Shade
uk_ua: глибока тінь

source: Spores
uk_ua: спори

source: Windgate
uk_ua: брама вітру

source: Telekinesis
uk_ua: телекінез

source: Preserve
uk_ua: збереження

source: Kinetic Defense
uk_ua: кінетичний захист

source: Splinter Armor
uk_ua: розщеплення обладунку

source: Attract Items
uk_ua: притягання предметів

source: Absorb Magic
uk_ua: поглинання магії

source: Null Area
uk_ua: антимагічна зона

source: Summon Fire Sprite
uk_ua: виклик вогняного духа

source: Fire Sprite
uk_ua: вогняний дух

source: Spin
uk_ua: обертання

source: Cleanse Food
uk_ua: очищення їжі

source: Lightning Bolt
uk_ua: блискавка

source: Disrupt Earth
uk_ua: розкол землі

source: Fire Wall
uk_ua: вогняна стіна

source: Lift
uk_ua: підняття

source: Shatter Objects
uk_ua: трощення предметів

source: Kinetic Field
uk_ua: кінетичне поле

source: Magicians' Bubble
uk_ua: бульбашка чарівників

source: Minor Heal
uk_ua: мале зцілення

source: Holy Sigil
uk_ua: священна печать

source: Divine Fortress
uk_ua: божественна фортеця

source: Holy Beam
uk_ua: священний промінь

source: Stone Blood
uk_ua: кам'яна кров

source: Ghostbolt
uk_ua: примарна стріла

source: Slime Spray (Acid)
uk_ua: бризки слизу (кислота)

source: Slime Spray (Water)
uk_ua: бризки слизу (вода)

source: Slime Spray (Magma)
uk_ua: бризки слизу (магма)

source: Slime Spray (Tar)
uk_ua: бризки слизу (смола)

source: Tar
uk_ua: смола

source: Slime Spray (Metal)
uk_ua: бризки слизу (метал)

source: Summon Earth Sprite
uk_ua: виклик духа землі

source: Germinate
uk_ua: пророщення

source: Conjure Food
uk_ua: створити їжу

source: Scry Shrines
uk_ua: пошук святинь

source: Call Allies
uk_ua: покликати союзників

source: Sacred Path
uk_ua: священний шлях

source: Manifest Destiny
uk_ua: явити долю

source: Detect Enemies
uk_ua: виявити ворогів

source: True Blood
uk_ua: істинна кров

source: Jump
uk_ua: стрибок

source: Booby Trap
uk_ua: міна-пастка

source: Puncture Void
uk_ua: проколоти порожнечу

source: Mercury Bolt
uk_ua: ртутна стріла

source: Revenant Curse
uk_ua: прокляття ревенанта

source: Seek Foe
uk_ua: знайти ворога

source: Shade Bolt
uk_ua: тіньова стріла

source: Adorcism
uk_ua: причарування

source: Wonderlight
uk_ua: дивосвітло

source: Spore Bomb
uk_ua: спорова бомба

source: Kinetic Push
uk_ua: кінетичний поштовх

source: Strip
uk_ua: зняття

source: Restore
uk_ua: відновлення

source: Harvest Trap
uk_ua: зібрати пастку

source: Reflector
uk_ua: відбивач

source: Lighten Load
uk_ua: полегшити ношу

source: Return Items
uk_ua: повернення предметів

source: Seize Magic
uk_ua: відібрати магію

source: Deface
uk_ua: спотворення

source: Sunder Monument
uk_ua: розтрощити монумент

source: Sphere of Silence
uk_ua: сфера тиші

source: Forge Metal
uk_ua: кувати метал

source: Forge Magic
uk_ua: кувати магію

source: Dizzy
uk_ua: запаморочення

source: Vandalise
uk_ua: нівечення

source: Sanctify Water
uk_ua: освятити воду

source: Adorcise Instrument
uk_ua: причарувати інструмент

source: Critical Spell
uk_ua: критичне закляття

source: Magic Well
uk_ua: магічний колодязь

source: Flame Shield
uk_ua: полум'яний щит

source: Earth Spines
uk_ua: земляні шипи

source: Lightning Nexus
uk_ua: осередок блискавок

source: Ice Block
uk_ua: крижаний блок

source: Meteor Shower
uk_ua: метеоритний дощ

source: Chronomic Field
uk_ua: хрономічне поле

source: Eternals' Gaze
uk_ua: погляд Вічних

source: Shatter Earth
uk_ua: розкол землі

source: Mycelium Spores
uk_ua: спори міцелію

source: Heal Pulse
uk_ua: цілющий імпульс

source: Bastion
uk_ua: бастіон

source: Breathe Fire
uk_ua: вогняний подих

source: Holy Fire
uk_ua: священний вогонь

source: elf headgear
uk_ua: ельфійський головний убір

source: festive headgear
uk_ua: святковий головний убір

source: fruitcake
uk_ua: фруктовий кекс

source: candy cane
uk_ua: льодяникова тростина

source: pie slice
uk_ua: шматок пирога

source: turkey
uk_ua: запечена індичка

source: cookie
uk_ua: печиво

source: Santa's Mail
uk_ua: Кольчуга Санти

source: Santa's Veil
uk_ua: Вуаль Санти

source: Santa's Treads
uk_ua: Чоботи Санти

source: Santa's Gown
uk_ua: Мантія Санти

source: Santa's Brace
uk_ua: Рукавиці Санти

source: cranberry sauce
uk_ua: журавлиновий соус

source: blue gift
uk_ua: синій подарунок

source: red stocking
uk_ua: червона різдвяна панчоха

source: purple ornament
uk_ua: фіолетова ялинкова прикраса

source: green tiny tree
uk_ua: маленька зелена ялинка

source: elf hat
uk_ua: ельфійський капелюх

source: gift sack
uk_ua: мішок із подарунками

source: Experience
uk_ua: досвід

source: Teamwork
uk_ua: командна робота

source: Technique
uk_ua: техніка

source: butcher knife
uk_ua: ніж м'ясника

source: cleaver
uk_ua: тесак

source: pitchfork
uk_ua: вила

source: iron cutlass
uk_ua: залізний абордажний меч

source: iron hammer
uk_ua: залізний молот

source: iron hook
uk_ua: залізний гак

source: steel scythe
uk_ua: сталева коса

source: batwing axe
uk_ua: кажанокрила сокира

source: back costume
uk_ua: костюм на спину

source: back costume of magic reflection
uk_ua: костюм на спину з відбиттям магії

source: back costume of Invisibility
uk_ua: костюм на спину з невидимістю

source: back costume of protection
uk_ua: костюм на спину із захистом

source: pharaoh headdress
uk_ua: головний убір фараона

source: head costume
uk_ua: костюмний головний убір

source: scary mask
uk_ua: страшна маска

source: witch hat
uk_ua: відьомський капелюх

source: clown wig
uk_ua: клоунська перука

source: comedy headband
uk_ua: комедійна пов'язка

source: warlock helmet
uk_ua: шолом чаклуна

source: costume helmet
uk_ua: костюмний шолом

source: scroll of candy
uk_ua: сувій цукерок

source: spirit flame
uk_ua: примарне полум'я

source: jack-o-lantern
uk_ua: гарбузовий ліхтар

source: disguise glasses
uk_ua: маскувальні окуляри

source: lollipop
uk_ua: льодяник на паличці

source: caramel apple
uk_ua: яблуко в карамелі

source: king-size candy bar
uk_ua: великий солодкий батончик

source: candy skull
uk_ua: цукерковий череп

source: fun-size sack
uk_ua: маленький мішечок

source: blue bat symbol
uk_ua: синій символ кажана

source: orange punkin symbol
uk_ua: помаранчевий символ гарбузика

source: violet ghost symbol
uk_ua: фіолетовий символ привида

source: green skull symbol
uk_ua: зелений символ черепа

source: kitty ears
uk_ua: котячі вушка

source: pillow case
uk_ua: наволочка

source: spellbook of Detect Candy
uk_ua: книга заклять виявлення цукерок

source: Detect Candy
uk_ua: виявлення цукерок

source: Alignment
uk_ua: світогляд

source: Leveling Up
uk_ua: підвищення рівня

source: Metastats
uk_ua: похідні характеристики

source: Action
uk_ua: дія

source: Flanking Strike
uk_ua: фланговий удар

source: Backstabbing
uk_ua: удар у спину

source: Sneaking
uk_ua: скрадання

source: Legendary Strike
uk_ua: легендарний удар

source: Blocking
uk_ua: блокування

source: Strafe
uk_ua: рух боком

source: Backpedal
uk_ua: відступ

source: Memorized Casting
uk_ua: творення запам'ятованих заклять

source: Missile Attack
uk_ua: снарядна атака

source: Item Degradation
uk_ua: зношення предметів

source: Wanted Status
uk_ua: статус розшуку

source: Intelligence
uk_ua: інтелект

source: Perception
uk_ua: чуття

source: Charisma
uk_ua: харизма

source: Armor Class
uk_ua: клас захисту

source: Health Points
uk_ua: очки здоров'я

source: Magic Points
uk_ua: очки магії

source: Magic Resist
uk_ua: опір магії

source: Magic Power
uk_ua: сила магії

source: Weight
uk_ua: вага

source: Item Durability
uk_ua: міцність предметів

source: piercing ammo
uk_ua: пробивні боєприпаси

source: springshot ammo
uk_ua: пружинні боєприпаси

source: leather armor
uk_ua: шкіряний обладунок

source: quilted armor
uk_ua: стьобаний обладунок

source: chain armor
uk_ua: кольчужний обладунок

source: iron armor
uk_ua: залізний обладунок

source: steel armor
uk_ua: сталевий обладунок

source: crystal armor
uk_ua: кристалічний обладунок

source: clothing
uk_ua: одяг

source: headdress
uk_ua: головний убір

source: face accessory
uk_ua: лицьовий аксесуар

source: visor
uk_ua: забрало

source: greatsword
uk_ua: дворучний меч

source: flail
uk_ua: бойовий ціп

source: missile weapon
uk_ua: дистанційна зброя

source: hunting ammo
uk_ua: мисливські боєприпаси

source: crystal ammo
uk_ua: кристалічні боєприпаси

source: sludge ball
uk_ua: куля зі слизу

source: mystic orb
uk_ua: містична сфера

source: morsel
uk_ua: кусень їжі

source: vial
uk_ua: флакон

source: mining pick
uk_ua: шахтарське кайло

source: gadget
uk_ua: пристрій

source: mail
uk_ua: пошта

source: dart
uk_ua: метальний дротик

source: plumbata
uk_ua: плюмбата

source: Source Focus
uk_ua: фокус Джерела

source: Dark Icon
uk_ua: темна ікона

source: Musical Instrument
uk_ua: музичний інструмент

source: Arcana
uk_ua: таємні знання

source: Evocation
uk_ua: евокація

source: Contravention
uk_ua: контравенція

source: Kinesis
uk_ua: кінезис

source: Temulturgy
uk_ua: темултургія

source: Divination
uk_ua: віщування

source: Miraculous Feat
uk_ua: чудесне діяння

source: Meditation
uk_ua: медитація

source: Sarkomancy
uk_ua: Саркомантія

source: Psianimus
uk_ua: Псіанімус

source: Daimonia
uk_ua: Даймонія

source: Impeturia
uk_ua: Імпетурія

source: The Potato King
uk_ua: Картопляний король

source: Mysterious Merchant
uk_ua: Таємничий торговець

source: Algernon
uk_ua: Елджернон

source: Shelob
uk_ua: Шелоб

source: Bubbles
uk_ua: Бульбашка

source: Thumpus
uk_ua: Тумпус

source: Skrabblag
uk_ua: Скрабблаг

source: Xyggi
uk_ua: Ксіґґі

source: Gharbad
uk_ua: Ґарбад

source: Coral Grimes
uk_ua: Корал Граймс

source: Enslaved Ghoul
uk_ua: поневолений гуль

source: Bram Kindly
uk_ua: Брам Добряк

source: Artemisia
uk_ua: Артемісія

source: Baratheon
uk_ua: Баратеон

source: Lilith
uk_ua: Ліліт

source: Succubus Consort
uk_ua: консорт сукуба

source: Deu De'Breau
uk_ua: Деу Де'Бро

source: Wall Lock
uk_ua: настінний замок

source: Murky Water
uk_ua: каламутна вода

source: Container
uk_ua: контейнер

source: Breakable Barrier
uk_ua: руйнівна перепона

source: Minehead
uk_ua: Вхід до шахт

source: Lich's Bastion
uk_ua: Бастіон ліча

source: The Molten Throne
uk_ua: Розплавлений трон

source: Transition Floor
uk_ua: Перехідний поверх

source: Citadel Sanctum
uk_ua: Святилище Цитаделі

source: Swamps
uk_ua: болото

source: Arcane Citadel
uk_ua: Магічна цитадель

source: Daedalus Shrine
uk_ua: святилище Дедала

source: Obelisk
uk_ua: обеліск

source: Summoning Trap
uk_ua: пастка викликання

source: Brimstone Boulder
uk_ua: сірчаний валун

source: Arcane Boulder
uk_ua: магічний валун

source: Ceiling Trap
uk_ua: стельова пастка

source: Gnomish Mines
uk_ua: Гномські копальні

source: Temple
uk_ua: храм

source: Haunted Castle
uk_ua: Замок із привидами

source: Mystic Library
uk_ua: Містична бібліотека

source: Cockatrice Lair
uk_ua: Лігво кокатриса
