Repository: UKA-Localization/Barony-localization-uk-UA
Catalog: po/*/glossary.po
Languages: uk_ua

source: God Rest Ye Merry Gentlemen
uk_ua: Хай Бог вас звеселить, панове

source: Disintegrating
uk_ua: Розпад

source: Santa's Tricks
uk_ua: Витівки Санти

source: Winter Trouble
uk_ua: Зимова халепа

source: Krampus is Here
uk_ua: Крампус уже тут

source: Ice Land (Part 1)
uk_ua: Крижана земля (частина 1)

source: Holiday Macabre
uk_ua: Моторошне свято

source: Silent Night
uk_ua: Тиха ніч

source: Carol of the Bells
uk_ua: Щедрик

source: Angels We Have Heard on High
uk_ua: Чули ми ангелів у височині

source: Ice Land (Part 2)
uk_ua: Крижана земля (частина 2)

source: Rudolph the Red Nosed Reindeer
uk_ua: Рудольф, червононосий олень

source: Dance of the Sugar Plum Fairy
uk_ua: Танець Феї Драже

source: What Child is This
uk_ua: Що це за дитя?

source: Holiday Theme
uk_ua: Святкова тема

source: Chill
uk_ua: Холод

source: Haunt
uk_ua: Переслідування

source: Ghost
uk_ua: привид

source: Party Wipe
uk_ua: Загибель групи

source: Custom Seed
uk_ua: Власне зерно

source: Seed
uk_ua: Зерно

source: Penniless Mode
uk_ua: Режим без грошей

source: gold pickup
uk_ua: підбирання золота

source: Penniless Achievement
uk_ua: Досягнення без грошей

source: Wins
uk_ua: Перемоги

source: Losses
uk_ua: Поразки

source: Solo
uk_ua: Одиночна гра

source: Co-op
uk_ua: Спільна гра

source: Normal Difficulty
uk_ua: Звичайна складність

source: Citadel
uk_ua: Цитадель

source: Depth
uk_ua: Глибина

source: skeleton key
uk_ua: універсальний ключ

source: goggles
uk_ua: захисні окуляри

source: explosion
uk_ua: вибух

source: RES
uk_ua: ОПР

source: RGN
uk_ua: РЕГ

source: WGT
uk_ua: ВАГ

source: bounty
uk_ua: замовлення

source: bounty target
uk_ua: ціль замовлення

source: Effects Modifier
uk_ua: Модифікатор ефектів

source: expiry time
uk_ua: час завершення

source: One-Shot Challenge
uk_ua: Випробування з однією спробою

source: Unlimited Challenge
uk_ua: Випробування без обмежень

source: Event Challenge
uk_ua: Подієве випробування

source: connectivity
uk_ua: з'єднання

source: Event Update
uk_ua: Оновлення події

source: Weekly Set Dungeon
uk_ua: Щотижневе задане підземелля

source: Event
uk_ua: Подія

source: attempt
uk_ua: спроба

source: scored leaderboard rank
uk_ua: місце в рейтингу за результатом

source: Myths & Outcasts DLC
uk_ua: Доповнення «Міфи й вигнанці»

source: Legends & Pariahs DLC
uk_ua: Доповнення «Легенди й парії»

source: Challenge Event
uk_ua: Подія-випробування

source: myconid
uk_ua: міконід

source: salamander
uk_ua: саламандра

source: gremlin
uk_ua: гремлін

source: lock
uk_ua: замок

source: key
uk_ua: ключ

source: button
uk_ua: кнопка

source: jar
uk_ua: глек

source: basket
uk_ua: кошик

source: casket
uk_ua: труна

source: cage
uk_ua: клітка

source: urn
uk_ua: урна

source: sack
uk_ua: мішок

source: sarcophagus
uk_ua: саркофаг

source: pot
uk_ua: горщик

source: cart
uk_ua: візок

source: pallet
uk_ua: піддон

source: crate
uk_ua: ящик

source: tent
uk_ua: намет

source: reliquary
uk_ua: релікварій

source: bulb
uk_ua: цибулина

source: iron maiden
uk_ua: залізна діва

source: wheelbarrow
uk_ua: тачка

source: cabinet
uk_ua: шафа

source: capsule
uk_ua: капсула

source: barrel
uk_ua: бочка

source: stump
uk_ua: пень

source: grease
uk_ua: мастило

source: magma
uk_ua: магма

source: corrosive sludge
uk_ua: їдкий слиз

source: slippery
uk_ua: слизький

source: Miss
uk_ua: Промах

source: Bugbear
uk_ua: багбір

source: Daedalus
uk_ua: Дедал

source: bell
uk_ua: дзвін

source: clapper
uk_ua: язик дзвона

source: Stamina
uk_ua: витривалість

source: Agility
uk_ua: спритність

source: Mentality
uk_ua: ментальність

source: projectile
uk_ua: снаряд

source: Thief
uk_ua: злодій

source: Enchant Weapon
uk_ua: зачарування зброї

source: Enchant Armor
uk_ua: зачарування обладунку

source: blessing
uk_ua: благословення

source: Assistance
uk_ua: допомога

source: Score Penalty
uk_ua: штраф до рахунку

source: Character
uk_ua: персонаж

source: server
uk_ua: сервер

source: Assist Item
uk_ua: предмет допомоги

source: Assist Shrine
uk_ua: святилище допомоги

source: Difficulty
uk_ua: складність

source: Assistance Point
uk_ua: очко допомоги

source: Dryad
uk_ua: дріада

source: stone
uk_ua: камінь

source: spirit
uk_ua: дух

source: bronze
uk_ua: бронза

source: iron
uk_ua: залізо

source: silver
uk_ua: срібло

source: machine
uk_ua: механізм

source: song
uk_ua: пісня

source: parry
uk_ua: парирування

source: proximity effect
uk_ua: ефект відстані

source: Guard
uk_ua: охорона

source: protection
uk_ua: захист

source: ward
uk_ua: оберіг

source: nimble grace
uk_ua: спритна грація

source: greater might
uk_ua: велика міць

source: wise counsel
uk_ua: мудра порада

source: sturdy toughness
uk_ua: незламна витривалість

source: holy wrath
uk_ua: священний гнів

source: peril
uk_ua: небезпека

source: treasure
uk_ua: скарб

source: penance
uk_ua: покута

source: providence
uk_ua: провидіння

source: falling bell
uk_ua: падаючий дзвін

source: Divine forces
uk_ua: божественні сили

source: enemy
uk_ua: ворог

source: holy exorcism
uk_ua: священний екзорцизм

source: impurities
uk_ua: домішки

source: interrupt
uk_ua: переривання

source: sustain spell
uk_ua: підтримання закляття

source: ward against impurities
uk_ua: оберіг від домішок

source: noble purpose
uk_ua: шляхетний поклик

source: holy light
uk_ua: священне світло

source: smite
uk_ua: священний удар

source: Alter Instrument
uk_ua: зміна інструмента

source: instrument
uk_ua: музичний інструмент

source: transmutation
uk_ua: трансмутація

source: weaken
uk_ua: ослаблення

source: befuddle
uk_ua: спантеличення

source: spell focus
uk_ua: сила заклять

source: humble
uk_ua: упокорення

source: will
uk_ua: воля

source: raw magical energy
uk_ua: сира магічна енергія

source: compelled
uk_ua: примусове підкорення

source: Metallurgy
uk_ua: металургія

source: Geomancy
uk_ua: геомантія

source: Forge Key
uk_ua: викувати ключ

source: Forge Jewel
uk_ua: викувати коштовність

source: Enhance Weapon
uk_ua: покращити зброю

source: Reshape Weapon
uk_ua: переформувати зброю

source: Alter Arrow
uk_ua: перетворити стрілу

source: void chest
uk_ua: скриня Порожнечі

source: void mimic
uk_ua: мімік Порожнечі

source: Void
uk_ua: Порожнеча

source: revenant skull
uk_ua: череп ревенанта

source: minimimic
uk_ua: міні-мімік

source: spirit weapon
uk_ua: духовна зброя

source: adorcised possession
uk_ua: одержимий предмет

source: flame elemental
uk_ua: вогняний елементаль

source: hologram
uk_ua: голограма

source: moth
uk_ua: міль

source: earth sprite
uk_ua: земляний дух

source: duck
uk_ua: качка

source: monster_unused_6
uk_ua: невикористаний монстр 6

source: monster_unused_7
uk_ua: невикористаний монстр 7

source: monster_unused_8
uk_ua: невикористаний монстр 8

source: Adorcise
uk_ua: одухотворення

source: Numb
uk_ua: оніміння

source: Delayed Pain
uk_ua: відкладений біль

source: Unstoppable
uk_ua: нестримність

source: Courage
uk_ua: хоробрість

source: foe
uk_ua: ворог

source: Encouraged
uk_ua: підбадьорення

source: Scapegoat
uk_ua: цап-відбувайло

source: spore pod
uk_ua: спорова капсула

source: provisions
uk_ua: провіант

source: Greater Abundance
uk_ua: великий достаток

source: Abundance
uk_ua: достаток

source: magic barrier
uk_ua: магічний бар'єр

source: Sabotage
uk_ua: саботаж

source: mist form
uk_ua: туманна форма

source: demesne door
uk_ua: двері володіння

source: doorway
uk_ua: дверний прохід

source: mothballed
uk_ua: законсервований

source: off-hand
uk_ua: друга рука

source: defensive force
uk_ua: захисна сила

source: magic reflection
uk_ua: відбиття магії

source: dizzied
uk_ua: запаморочення

source: Vandalize
uk_ua: понівечити

source: Desecrate
uk_ua: осквернити

source: Sanctify
uk_ua: освятити

source: Cleanse
uk_ua: очищення

source: bottle
uk_ua: пляшка

source: well of magic
uk_ua: магічне джерело

source: ritual preparation
uk_ua: ритуальна підготовка

source: flame cloak
uk_ua: вогняний покров

source: protective flames
uk_ua: захисне полум'я

source: rooting seed
uk_ua: укорінювальна насінина

source: poison seed
uk_ua: отруйна насінина

source: mushroom
uk_ua: гриб

source: shimmering dust
uk_ua: мерехтливий пил

source: thick fog
uk_ua: густий туман

source: telekinetic force
uk_ua: телекінетична сила

source: vortex
uk_ua: вихор

source: Leaves
uk_ua: листя

source: ensnared
uk_ua: у пастці

source: bolas
uk_ua: бола

source: ration
uk_ua: пайок

source: shrub
uk_ua: кущ

source: footlocker
uk_ua: скриня

source: weapon rack
uk_ua: стійка для зброї

source: Deserters & Disciples
uk_ua: Дезертири й послідовники

source: bard
uk_ua: бард

source: sapper
uk_ua: сапер

source: scion
uk_ua: нащадок

source: hermit
uk_ua: відлюдник

source: paladin
uk_ua: паладин

source: Thorns
uk_ua: шипи

source: Bladevine
uk_ua: лезолоза

source: Mycelium
uk_ua: міцелій

source: Root
uk_ua: корінь

source: Revenant Skeleton
uk_ua: скелет-ревенант

source: Splinter
uk_ua: розколювання

source: Splintered Armor
uk_ua: розколота броня

source: Shattered Armor
uk_ua: розтрощена броня

source: dresser
uk_ua: комод

source: drawer
uk_ua: шухляда

source: candelabra
uk_ua: канделябр

source: Peace
uk_ua: мир

source: Justice
uk_ua: справедливість

source: Purity
uk_ua: чистота

source: Sanctuary
uk_ua: прихисток

source: Depleted
uk_ua: вичерпаний

source: icon
uk_ua: ікона

source: Stasis
uk_ua: стазис

source: Light
uk_ua: світло

source: tablet
uk_ua: кам'яна табличка

source: Velocity
uk_ua: швидкість

source: Resource
uk_ua: ресурс

source: Absorb
uk_ua: поглинання

source: Absorbed Magic
uk_ua: поглинута магія

source: Flame
uk_ua: полум'я

source: Magical Bubble
uk_ua: магічна бульбашка

source: Divine Guard
uk_ua: божественний захист

source: Spirit Projection
uk_ua: проєкція духу

source: Rot
uk_ua: гниль

source: Vandalism
uk_ua: вандалізм

source: Shrivel
uk_ua: всихання

source: Enlarge
uk_ua: збільшення

source: Diminish
uk_ua: зменшення

source: Stature
uk_ua: зріст

source: Scry
uk_ua: ясновидіння

source: Spell Power
uk_ua: сила заклять

source: Appearance
uk_ua: вигляд

source: Cauldron
uk_ua: казан

source: Dousing Flames
uk_ua: гасильне полум'я

source: Fervor
uk_ua: запал

source: Impervious Armor
uk_ua: невразлива броня

source: Radiance
uk_ua: сяйво

source: Impervious Stone
uk_ua: непроникний камінь

source: Temperance
uk_ua: стриманість

source: Symbol
uk_ua: священний символ

source: Nutrition
uk_ua: живлення

source: Prayer
uk_ua: молитва

source: Healing Prayer
uk_ua: цілюща молитва

source: Blood Ward
uk_ua: кров'яний оберіг

source: Poisoning
uk_ua: отруєння

source: Donation
uk_ua: пожертва

source: Divine Providence
uk_ua: божественне провидіння

source: Gift of Divine Providence
uk_ua: дар Божого Провидіння

source: Divine Precision
uk_ua: божественна точність

source: Divine Sigil
uk_ua: божественна сигіла

source: Divine Sanctuary
uk_ua: божественне святилище

source: Dominate
uk_ua: підкорення

source: creature
uk_ua: істота

source: Curse of Weakness
uk_ua: прокляття слабкості

source: Greater Curse of Weakness
uk_ua: велике прокляття слабкості

source: influence
uk_ua: вплив

source: workbench
uk_ua: верстак

source: mailbox
uk_ua: поштова скринька

source: Deserters and Disciples
uk_ua: Дезертири й послідовники

source: slop ball
uk_ua: куля з помиїв

source: snowman
uk_ua: сніговик

source: elf
uk_ua: ельф

source: Santa's helper
uk_ua: помічник Санти

source: Blitzen
uk_ua: Блискавка

source: Cupid
uk_ua: Купідон

source: Comet
uk_ua: Комета

source: Dasher
uk_ua: Спритник

source: Dancer
uk_ua: Танцюрист

source: Donner
uk_ua: Грім

source: Kringle
uk_ua: Крінґл

source: Father Xmas
uk_ua: Батечко Різдво

source: Claus
uk_ua: Клаус

source: Sanctus
uk_ua: Санктус

source: Papa Noel
uk_ua: Папа Ноель

source: Drummer
uk_ua: Барабанщик

source: Niklaus
uk_ua: Ніклаус

source: Nicholas
uk_ua: Ніколас

source: Nicolas
uk_ua: Нікола

source: Prancer
uk_ua: Гарцювальник

source: Rudolph
uk_ua: Рудольф

source: Jack
uk_ua: Джек

source: Santa
uk_ua: Санта

source: St.Nick
uk_ua: Святий Миколай

source: Nicolo
uk_ua: Ніколо

source: Nikola
uk_ua: Нікола

source: Frosty
uk_ua: Фрості

source: Scrooge
uk_ua: Скрудж

source: Ebenezer
uk_ua: Ебенезер

source: Yul
uk_ua: Юл

source: Christmas
uk_ua: Різдво

source: portcullis
uk_ua: підйомна решітка

source: giant snowball
uk_ua: велетенська снігова куля

source: Christmas tree
uk_ua: різдвяна ялинка

source: Mistletoe
uk_ua: омела

source: Nargle
uk_ua: нарґл

source: Sleigh
uk_ua: сани

source: last year's
uk_ua: торішній

source: leftover
uk_ua: залишковий

source: re-gifted
uk_ua: передарований

source: Naughty List
uk_ua: список нечемних

source: Holiday Element
uk_ua: святковий елемент

source: Receptacle
uk_ua: вмістилище

source: Ornament
uk_ua: прикраса

source: Snowball
uk_ua: снігова куля

source: Extra-Nice List
uk_ua: список найчемніших

source: Snowball Trap
uk_ua: пастка зі сніжкою

source: Ash
uk_ua: Еш

source: Bateman
uk_ua: Бейтман

source: Chucky
uk_ua: Чакі

source: Damien
uk_ua: Демієн

source: Eggers
uk_ua: Еґґерс

source: Freddy
uk_ua: Фредді

source: Ghostface
uk_ua: Примарне обличчя

source: Hannibal
uk_ua: Ганнібал

source: Ichabod
uk_ua: Ікабод

source: Jigsaw
uk_ua: Пила

source: Krueger
uk_ua: Крюгер

source: Leatherface
uk_ua: Шкіряне обличчя

source: Myers
uk_ua: Маєрс

source: Norman
uk_ua: Норман

source: Orlok
uk_ua: Орлок

source: Pennywise
uk_ua: Пеннівайз

source: Qliphoth
uk_ua: Кліпот

source: Slender
uk_ua: Слендер

source: Torrence
uk_ua: Торренс

source: Umibozu
uk_ua: Умібодзу

source: Voorhees
uk_ua: Вурхіз

source: Wilkes
uk_ua: Вілкс

source: Xing Tian
uk_ua: Сін Тянь

source: Ygor
uk_ua: Ігор

source: Zito
uk_ua: Зіто

source: Confection
uk_ua: солодощі

source: candy
uk_ua: цукерка

source: candy bar
uk_ua: солодкий батончик

source: spirit pit
uk_ua: яма духів

source: pumpkin
uk_ua: гарбуз

source: Johnny
uk_ua: Джонні

source: Vlad
uk_ua: Влад

source: boogeyman
uk_ua: бабай

source: Angel
uk_ua: ангел

source: bear
uk_ua: ведмідь

source: scissors
uk_ua: ножиці

source: Attribute
uk_ua: характеристика

source: Giantism
uk_ua: гігантизм

source: minecart
uk_ua: вагонетка

source: Pirate King
uk_ua: Король піратів

source: Emily
uk_ua: Емілі

source: Winny
uk_ua: Вінні

source: chocolate bar
uk_ua: шоколадний батончик

source: dark chocolate bar
uk_ua: батончик із чорного шоколаду

source: white chocolate bar
uk_ua: батончик із білого шоколаду

source: hard candy
uk_ua: льодяник

source: sucker
uk_ua: льодяник на паличці

source: taffy
uk_ua: цукерка-тягучка

source: lemon ball
uk_ua: лимонна кулька

source: fruit square
uk_ua: фруктовий квадратик

source: caramel cookie
uk_ua: карамельне печиво

source: fruit twist
uk_ua: фруктова спіраль

source: chocolate chew
uk_ua: жувальна шоколадна цукерка

source: malt ball
uk_ua: солодова кулька

source: yogurt raisin
uk_ua: родзинка в йогуртовій глазурі

source: nut square
uk_ua: горіховий квадратик

source: sugar dust
uk_ua: цукрова пудра

source: vanilla cookie
uk_ua: ванільне печиво

source: licorice bit
uk_ua: шматочок лакриці

source: sugar straw
uk_ua: цукрова трубочка

source: honey chew
uk_ua: медова жувальна цукерка

source: coconut bar
uk_ua: кокосовий батончик

source: oatmeal cookie
uk_ua: вівсяне печиво

source: candy button
uk_ua: цукерка-ґудзик

source: hot cinnamon
uk_ua: гостра кориця

source: build-and-eat kit
uk_ua: їстівний набір-конструктор

source: expired vitamin
uk_ua: прострочений вітамін

source: orange gummy
uk_ua: апельсинова желейна цукерка

source: circus peanut
uk_ua: цукерка-арахіс

source: loose cracker
uk_ua: розсипаний крекер

source: animal cookie
uk_ua: печиво-звірятко

source: pudding cup
uk_ua: стаканчик із пудингом

source: toffee bit
uk_ua: шматочок ірису

source: peppermint
uk_ua: м'ятна цукерка

source: Silver Shamrock
uk_ua: Срібний трилисник

source: Handbook for the Recently Diseased
uk_ua: Довідник для нещодавно захворілих

source: Wolf-Man
uk_ua: людина-вовк

source: Mummy
uk_ua: мумія

source: Candyman
uk_ua: Кендімен

source: Bloody Mary
uk_ua: Кривава Мері

source: Danny
uk_ua: Денні

source: Michael
uk_ua: Майкл

source: puzzle box
uk_ua: скринька-головоломка

source: mask
uk_ua: маска

source: Pumpkin Carol
uk_ua: гарбузова колядка

source: cell
uk_ua: камера

source: Giant Pumpkin
uk_ua: велетенський гарбуз

source: wooden shield
uk_ua: дерев'яний щит

source: quarter staff
uk_ua: бойовий посох

source: slingshot
uk_ua: рогатка

source: spear
uk_ua: спис

source: shortbow
uk_ua: короткий лук

source: steel
uk_ua: сталь

source: halberd
uk_ua: алебарда

source: magic resistance
uk_ua: опір магії

source: crossbow
uk_ua: арбалет

source: leather gloves
uk_ua: шкіряні рукавички

source: Dexterity
uk_ua: спритність

source: bracers
uk_ua: наручі

source: Constitution
uk_ua: статура

source: gauntlets
uk_ua: латні рукавиці

source: leather boots
uk_ua: шкіряні чоботи

source: speed
uk_ua: швидкість

source: water walking
uk_ua: ходіння по воді

source: leather breastpiece
uk_ua: шкіряний нагрудник

source: phrygian hat
uk_ua: фригійський ковпак

source: hood
uk_ua: каптур

source: Jester
uk_ua: блазень

source: leather helm
uk_ua: шкіряний шолом

source: helm
uk_ua: шолом

source: sex change
uk_ua: зміна статі

source: poison resistance
uk_ua: опір отруті

source: booze
uk_ua: хмільний напій

source: fruit juice
uk_ua: фруктовий сік

source: sickness
uk_ua: хвороба

source: confusion
uk_ua: спантеличення

source: extra healing
uk_ua: посилене зцілення

source: cure ailment
uk_ua: лікування недуг

source: restore magic
uk_ua: відновлення магії

source: acid
uk_ua: кислота

source: piece of mail
uk_ua: лист

source: stamped scroll
uk_ua: сувій із печаткою

source: scroll of fire
uk_ua: сувій вогню

source: scroll of food
uk_ua: сувій їжі

source: scroll of magic mapping
uk_ua: сувій магічного картографування

source: Magic Mapping
uk_ua: магічне картографування

source: scroll of repair
uk_ua: сувій ремонту

source: scroll of destroy armor
uk_ua: сувій знищення обладунків

source: Destroy Armor
uk_ua: знищення обладунку

source: scroll of teleportation
uk_ua: сувій телепортації

source: Teleportation
uk_ua: телепортація

source: scroll of summon
uk_ua: сувій виклику

source: Summon
uk_ua: виклик

source: magicstaff of light
uk_ua: магічний посох світла

source: magicstaff
uk_ua: магічний посох

source: magicstaff of digging
uk_ua: магічний посох копання

source: magicstaff of locking
uk_ua: магічний посох замикання

source: Locking
uk_ua: замикання

source: magicstaff of magic missile
uk_ua: магічний посох магічного снаряда

source: Magic Missile
uk_ua: магічний снаряд

source: magicstaff of opening
uk_ua: магічний посох відмикання

source: Opening
uk_ua: відмикання

source: magicstaff of slow
uk_ua: магічний посох уповільнення

source: Slow
uk_ua: сповільнення

source: magicstaff of cold
uk_ua: магічний посох холоду

source: Cold
uk_ua: холод

source: magicstaff of fire
uk_ua: магічний посох вогню

source: Fire
uk_ua: вогонь

source: magicstaff of lightning
uk_ua: магічний посох блискавки

source: Lightning
uk_ua: блискавка

source: magicstaff of sleep
uk_ua: магічний посох сну

source: Sleep
uk_ua: сон

source: ring of adornment
uk_ua: перстень привабливості

source: Adornment
uk_ua: оздоба

source: ring of slow digestion
uk_ua: перстень повільного травлення

source: Slow Digestion
uk_ua: сповільнене травлення

source: ring of protection
uk_ua: перстень захисту

source: ring of warning
uk_ua: перстень перестороги

source: Warning
uk_ua: попередження

source: ring of might
uk_ua: перстень могутності

source: ring of constitution
uk_ua: перстень витривалості

source: ring of invisibility
uk_ua: перстень невидимості

source: ring of magic resistance
uk_ua: перстень опору магії

source: ring of levitation
uk_ua: перстень левітації

source: ring of regeneration
uk_ua: перстень регенерації

source: Regeneration
uk_ua: регенерація

source: ring of teleportation
uk_ua: перстень телепортації

source: spellbook of forcebolt
uk_ua: книга заклять силового заряду

source: Forcebolt
uk_ua: силовий снаряд

source: spellbook of magic missile
uk_ua: книга заклять магічного снаряда

source: spellbook of cold
uk_ua: книга заклять холоду

source: spellbook of fireball
uk_ua: книга заклять вогняної кулі

source: Fireball
uk_ua: вогняна куля

source: spellbook of light
uk_ua: книга заклять світла

source: spellbook of remove curse
uk_ua: книга заклять зняття прокляття

source: Remove Curse
uk_ua: зняття прокляття

source: spellbook of lightning
uk_ua: книга заклять блискавки

source: spellbook of identify
uk_ua: книга заклять розпізнавання

source: spellbook of magic mapping
uk_ua: книга заклять магічного картографування

source: spellbook of sleep
uk_ua: книга заклять сну

source: spellbook of confuse
uk_ua: книга заклять спантеличення

source: Confuse
uk_ua: спантеличення

source: spellbook of slow
uk_ua: книга заклять уповільнення

source: spellbook of opening
uk_ua: книга заклять відмикання

source: spellbook of locking
uk_ua: книга заклять замикання

source: spellbook of levitation
uk_ua: книга заклять левітації

source: spellbook of invisibility
uk_ua: книга заклять невидимості

source: spellbook of teleportation
uk_ua: книга заклять телепортації

source: spellbook of healing
uk_ua: книга заклять зцілення

source: spellbook of extra healing
uk_ua: книга заклять посиленого зцілення

source: spellbook of cure ailment
uk_ua: книга заклять лікування недуг

source: spellbook of dig
uk_ua: книга заклять риття

source: luckstone
uk_ua: камінь удачі

source: garnet
uk_ua: гранат

source: jacinth
uk_ua: гіацинт

source: amber
uk_ua: бурштин

source: citrine
uk_ua: цитрин

source: jade
uk_ua: нефрит

source: emerald
uk_ua: смарагд

source: sapphire
uk_ua: сапфір

source: aquamarine
uk_ua: аквамарин

source: amethyst
uk_ua: аметист

source: fluorite
uk_ua: флюорит

source: opal
uk_ua: опал

source: diamond
uk_ua: діамант

source: jetstone
uk_ua: гагат

source: obsidian
uk_ua: обсидіан

source: piece of worthless glass
uk_ua: шматок безвартісного скла

source: lantern
uk_ua: ліхтар

source: pair of glasses
uk_ua: окуляри

source: bread
uk_ua: хліб

source: cream pie
uk_ua: вершковий пиріг

source: cheese
uk_ua: сир

source: apple
uk_ua: яблуко

source: meat
uk_ua: м'ясо

source: fish
uk_ua: риба

source: book
uk_ua: книга

source: readable book
uk_ua: книга для читання

source: magic sword
uk_ua: магічний меч

source: magic mace
uk_ua: магічна булава

source: magic spear
uk_ua: магічний спис

source: magic axe
uk_ua: магічна сокира

source: Khryselakatos
uk_ua: Хриселакатос

source: magic bow
uk_ua: магічний лук

source: Dragon's Mail
uk_ua: Драконяча кольчуга

source: artifact breastpiece
uk_ua: артефактний нагрудник

source: Sphinx's Casque
uk_ua: Шолом Сфінкса

source: artifact helm
uk_ua: артефактний шолом

source: Oracle's Treads
uk_ua: Чоботи Оракула

source: artifact boots
uk_ua: артефактні чоботи

source: Wraith's Gown
uk_ua: Плащ Примари

source: artifact cloak
uk_ua: артефактний плащ

source: Djinni's Brace
uk_ua: Рукавиці Джина

source: artifact gloves
uk_ua: артефактні рукавиці

source: crystal breastpiece
uk_ua: кристалічний нагрудник

source: crystal helm
uk_ua: кристалічний шолом

source: crystal boots
uk_ua: кристалічні чоботи

source: crystal shield
uk_ua: кристалічний щит

source: crystal gauntlets
uk_ua: кристалічні латні рукавиці

source: vampire doublet
uk_ua: дублет вампіра

source: doublet
uk_ua: дублет

source: wizard doublet
uk_ua: дублет чарівника

source: healer doublet
uk_ua: дублет цілителя

source: mirror shield
uk_ua: дзеркальний щит

source: brass knuckles
uk_ua: латунний кастет

source: knuckles
uk_ua: кастет

source: iron knuckles
uk_ua: залізний кастет

source: spiked gauntlets
uk_ua: шиповані латні рукавиці

source: tomalley
uk_ua: томалі

source: crystal shard
uk_ua: кристалічний уламок

source: crystal sword
uk_ua: кристалічний меч
