Repository: UKA-Localization/Barony-localization-uk-UA
Catalog: po/*/glossary.po
Languages: uk_ua

source: Baron Herx
uk_ua: Барон Геркс

source: Orpheus
uk_ua: Орфей

source: Merlin
uk_ua: Мерлін

source: Gnome King
uk_ua: король гномів

source: Lich
uk_ua: ліч

source: Barbarian
uk_ua: варвар

source: Warrior
uk_ua: воїн

source: Healer
uk_ua: цілитель

source: Rogue
uk_ua: пройдисвіт

source: Wanderer
uk_ua: мандрівник

source: Cleric
uk_ua: клірик

source: Merchant
uk_ua: торговець

source: Wizard
uk_ua: чарівник

source: Arcanist
uk_ua: арканіст

source: Joker
uk_ua: блазень

source: Sexton
uk_ua: паламар

source: Ninja
uk_ua: ніндзя

source: Monk
uk_ua: монах

source: Human
uk_ua: людина

source: Skeleton
uk_ua: скелет

source: Vampire
uk_ua: вампір

source: Succubus
uk_ua: сукуб

source: Goatman
uk_ua: козолюд

source: Automaton
uk_ua: автоматон

source: Incubus
uk_ua: інкуб

source: Goblin
uk_ua: гоблін

source: Insectoid
uk_ua: комахолюд

source: Rat
uk_ua: Щур

source: Spider
uk_ua: Павук

source: Troll
uk_ua: Троль

source: Ghoul
uk_ua: упир

source: Minotaur
uk_ua: Мінотавр

source: Shopkeeper
uk_ua: Крамар

source: Slime
uk_ua: слиз

source: Dungeon
uk_ua: Підземелля

source: Mines
uk_ua: Шахти

source: Swamp
uk_ua: Болото

source: Labyrinth
uk_ua: Лабіринт

source: Ruins
uk_ua: Руїни

source: Hell
uk_ua: Пекло

source: Hunger
uk_ua: Голод

source: Level
uk_ua: Рівень

source: Spell
uk_ua: Закляття

source: Scroll
uk_ua: Сувій

source: Potion
uk_ua: Зілля

source: New Game
uk_ua: Нова гра

source: Load Game
uk_ua: Завантажити гру

source: Settings
uk_ua: Налаштування

source: Quit
uk_ua: Вийти

source: landguard
uk_ua: Землеварт

source: northborn
uk_ua: Північнороджений

source: firebrand
uk_ua: Вогнеклеймо

source: hardbred
uk_ua: Суворовихований

source: highwatch
uk_ua: Високоварт

source: gloomforge
uk_ua: Морококузня

source: pyrebloom
uk_ua: Вогнецвіт

source: snakestone
uk_ua: Змієкамінь

source: windclan
uk_ua: Вітроклан

source: warblood
uk_ua: Бойовокровний

source: millbound
uk_ua: Млиноприв'язаний

source: sunstalk
uk_ua: Сонцестебло

source: claymount
uk_ua: Глинокряж

source: stormward
uk_ua: Буреварт

source: tradefall
uk_ua: Торгоспад

source: nighthill
uk_ua: Нічний пагорб

source: baytower
uk_ua: Вежа затоки

source: whetsong
uk_ua: Гостропісня

source: Bat
uk_ua: кажан

source: Scorpion
uk_ua: скорпіон

source: Imp
uk_ua: імп

source: Crab
uk_ua: краб

source: Gnome
uk_ua: гном

source: Demon
uk_ua: демон

source: Mimic
uk_ua: мімік

source: Devil
uk_ua: диявол

source: Cheats
uk_ua: чити

source: Friendly Fire
uk_ua: вогонь по своїх

source: Trap
uk_ua: пастка

source: Adrian
uk_ua: Адріан

source: Bob
uk_ua: Боб

source: Carmack
uk_ua: Кармак

source: Derek
uk_ua: Дерек

source: Error
uk_ua: Еррор

source: Felix
uk_ua: Фелікс

source: Geoff
uk_ua: Джефф

source: Harold
uk_ua: Гарольд

source: Izchak
uk_ua: Іцхак

source: Jesse
uk_ua: Джессі

source: Ken
uk_ua: Кен

source: Luke
uk_ua: Люк

source: Marty
uk_ua: Марті

source: Norian
uk_ua: Норіан

source: Oliver
uk_ua: Олівер

source: Peter
uk_ua: Пітер

source: Quentin
uk_ua: Квентін

source: Romero
uk_ua: Ромеро

source: Sidney
uk_ua: Сідні

source: Tom
uk_ua: Том

source: Ulf
uk_ua: Ульф

source: Vern
uk_ua: Верн

source: Wallace
uk_ua: Воллес

source: Xavier
uk_ua: Ксав'єр

source: Yoshi
uk_ua: Йоші

source: Zeb
uk_ua: Зеб

source: None
uk_ua: немає

source: Novice
uk_ua: новачок

source: Basic
uk_ua: базовий

source: Skilled
uk_ua: вправний

source: Expert
uk_ua: експерт

source: Master
uk_ua: майстер

source: Legend
uk_ua: легенда

source: chest
uk_ua: скриня

source: mana
uk_ua: мана

source: cloak
uk_ua: плащ

source: amulet
uk_ua: амулет

source: shield
uk_ua: щит

source: door
uk_ua: двері

source: chair
uk_ua: стілець

source: table
uk_ua: стіл

source: confused
uk_ua: спантеличений

source: slowed
uk_ua: уповільнений

source: asleep
uk_ua: сон

source: gate
uk_ua: брама

source: boulder
uk_ua: валун

source: Sokoban
uk_ua: Сокобан

source: defending
uk_ua: захист

source: unsustain
uk_ua: припинити підтримування

source: swimming
uk_ua: плавання

source: arrow
uk_ua: стріла

source: armor
uk_ua: обладунок

source: poison
uk_ua: отруєння

source: beartrap
uk_ua: капкан

source: torch
uk_ua: смолоскип

source: fountain
uk_ua: фонтан

source: holy water
uk_ua: свята вода

source: bless
uk_ua: благословляти

source: equipment
uk_ua: спорядження

source: gold piece
uk_ua: золота монета

source: Johnny Yeast
uk_ua: Джонні Дріжджі

source: Blake
uk_ua: Блейк

source: Weird Ed
uk_ua: Дивний Ед

source: Rest in Peace
uk_ua: Спочивай з миром

source: Sir Jim
uk_ua: сер Джим

source: Mary Poppins
uk_ua: Мері Поппінс

source: Horace P. Fetch
uk_ua: Горацій П. Фетч

source: Julian
uk_ua: Джуліан

source: Ingrid
uk_ua: Інгрід

source: Sir Robin
uk_ua: сер Робін

source: Russian Roulette
uk_ua: російська рулетка

source: Mitch
uk_ua: Мітч

source: The Proto Pegasus
uk_ua: Протопегас

source: headstone
uk_ua: надгробок

source: party
uk_ua: група

source: ladder
uk_ua: драбина

source: exit
uk_ua: вихід

source: portal
uk_ua: портал

source: ring of conflict
uk_ua: перстень розбрату

source: lamp oil
uk_ua: лампова олія

source: rope
uk_ua: мотузка

source: bomb
uk_ua: бомба

source: ruby
uk_ua: рубін

source: enchanted
uk_ua: зачарований

source: cursed
uk_ua: проклятий

source: weapon
uk_ua: зброя

source: picture book
uk_ua: книжка з малюнками

source: skill
uk_ua: навичка

source: canned food
uk_ua: консервована їжа

source: greasy
uk_ua: засмальцьований

source: towel
uk_ua: рушник

source: paralysis
uk_ua: параліч

source: mirror
uk_ua: дзеркало

source: identification
uk_ua: визначення

source: Tinkering
uk_ua: майстрування

source: Stealth
uk_ua: потайність

source: Trading
uk_ua: торгівля

source: Lore
uk_ua: знання

source: Thaumaturgy
uk_ua: тавматургія

source: Leader
uk_ua: лідерство

source: Mysticism
uk_ua: містицизм

source: Sorcery
uk_ua: чаклунство

source: Ranged
uk_ua: дальній бій

source: Sword
uk_ua: меч

source: Mace
uk_ua: булава

source: Axe
uk_ua: сокира

source: Polearm
uk_ua: древкова зброя

source: wall-mounted torch
uk_ua: настінний смолоскип

source: campfire
uk_ua: багаття

source: sink
uk_ua: раковина

source: iron portcullis
uk_ua: залізна опускна решітка

source: spike trap
uk_ua: пастка з шипами

source: lever
uk_ua: важіль

source: mysterious portal
uk_ua: таємничий портал

source: multiplayer
uk_ua: багатокористувацька гра

source: noclip
uk_ua: проходження крізь перешкоди

source: god mode
uk_ua: режим бога

source: buddha mode
uk_ua: режим Будди

source: friendly mode
uk_ua: дружній режим

source: singleplayer
uk_ua: однокористувацька гра

source: identified
uk_ua: розпізнаний

source: Appraisal
uk_ua: оцінювання

source: spellbook
uk_ua: книга заклять

source: uncursed
uk_ua: непроклятий

source: scroll of identify
uk_ua: сувій розпізнавання

source: bleeding
uk_ua: кровотеча

source: tin
uk_ua: консерва

source: tin opener
uk_ua: консервний ніж

source: blindness
uk_ua: сліпота

source: pie
uk_ua: пиріг

source: Unidentified
uk_ua: нерозпізнаний

source: Gem
uk_ua: коштовний камінь

source: King Arthur
uk_ua: король Артур

source: Dyrnwyn
uk_ua: Дірнвін

source: Han
uk_ua: Хан

source: Ring
uk_ua: перстень

source: Gungnir
uk_ua: Ґунґнір

source: Khryselekatos
uk_ua: Хриселекатос

source: Poison Arrow
uk_ua: отруйна стріла

source: Minetown
uk_ua: Шахтарське містечко

source: Underworld
uk_ua: Потойбіччя

source: Minotaur Maze
uk_ua: Лабіринт Мінотавра

source: Funny Bones
uk_ua: Веселі Кістки

source: Parashu
uk_ua: Парашу

source: Superfly
uk_ua: Суперфлай

source: Mimiga
uk_ua: міміґа

source: Sue
uk_ua: Сью

source: Teleportitis
uk_ua: телепортит

source: Lava
uk_ua: лава

source: Water
uk_ua: вода

source: Invisibility
uk_ua: невидимість

source: Levitation
uk_ua: левітація

source: Hungry
uk_ua: голодний

source: Very Hungry
uk_ua: дуже голодний

source: Starving
uk_ua: вмирає з голоду

source: Level Up
uk_ua: підвищення рівня

source: staff
uk_ua: посох

source: pickaxe
uk_ua: кирка

source: paralyzed
uk_ua: паралізований

source: critical hit
uk_ua: критичне влучання

source: Auto-kick
uk_ua: автовиключення

source: Auto disconnect
uk_ua: автовід'єднання

source: choking
uk_ua: задуха

source: Moe
uk_ua: Мо

source: Maggie
uk_ua: Меґґі

source: Lord Jabu Jabu
uk_ua: лорд Джабу-Джабу

source: Ruto
uk_ua: Руто

source: Dopefish
uk_ua: Допфіш

source: Devil's Bastion
uk_ua: Бастіон Диявола

source: Avatar
uk_ua: Аватар

source: Host
uk_ua: організатор

source: critical strike
uk_ua: критичний удар

source: spellcasting
uk_ua: чаклування

source: ally
uk_ua: союзник

source: magic tower
uk_ua: магічна вежа

source: ceiling magic trap
uk_ua: стельова магічна пастка

source: arrow trap
uk_ua: стрілова пастка

source: undead
uk_ua: нежить

source: broken
uk_ua: зламаний

source: decrepit
uk_ua: ветхий

source: worn
uk_ua: зношений

source: serviceable
uk_ua: справний

source: excellent
uk_ua: відмінний

source: destroyed
uk_ua: знищений

source: cracked
uk_ua: тріснутий

source: rough
uk_ua: необроблений

source: flawed
uk_ua: дефектний

source: flawless
uk_ua: бездоганний

source: evaporated
uk_ua: випаруваний

source: cloudy
uk_ua: каламутний

source: swirly
uk_ua: вихристий

source: plain
uk_ua: звичайний

source: bubbly
uk_ua: шипучий

source: shredded
uk_ua: пошматований

source: torn
uk_ua: порваний

source: faded
uk_ua: вицвілий

source: marked
uk_ua: позначений

source: brand new
uk_ua: новісінький

source: rotten
uk_ua: гнилий

source: mouldy
uk_ua: запліснявілий

source: aged
uk_ua: залежаний

source: slightly aged
uk_ua: трохи залежаний

source: fresh
uk_ua: свіжий

source: Sharur
uk_ua: Шарур

source: lockpick
uk_ua: відмичка

source: Baphomet
uk_ua: Бафомет

source: ZAP Brigade
uk_ua: бригада «ЗАП»

source: Kobold
uk_ua: кобольд

source: Scarab
uk_ua: скарабей

source: Crystal Golem
uk_ua: кристалічний голем

source: Shadow
uk_ua: тінь

source: Cockatrice
uk_ua: кокатрис

source: Frosty Lich
uk_ua: крижаний ліч

source: Fiery Lich
uk_ua: вогняний ліч

source: Sentrybot
uk_ua: робот-вартовий

source: Spellbot
uk_ua: робот-заклинач

source: Gyrobot
uk_ua: гіробот

source: Dummybot
uk_ua: робот-манекен

source: Erudyce
uk_ua: Ерудіса

source: fist
uk_ua: кулак

source: thrown
uk_ua: метальний

source: melee
uk_ua: ближній бій

source: Total Attack
uk_ua: загальна атака

source: STR
uk_ua: СИЛ

source: DEX
uk_ua: СПР

source: tool
uk_ua: інструмент

source: Damage
uk_ua: шкода

source: ATK
uk_ua: АТК

source: Guild
uk_ua: гільдія

source: Caves
uk_ua: Печери

source: Herx
uk_ua: Геркс

source: monster
uk_ua: монстр

source: crystal
uk_ua: кристал

source: empty bottle
uk_ua: порожня пляшка

source: pedestal
uk_ua: п'єдестал

source: primordial artifact
uk_ua: первісний артефакт

source: orb
uk_ua: сфера

source: boots
uk_ua: чоботи

source: footwear
uk_ua: взуття

source: life force
uk_ua: життєва сила

source: Reflect Magic
uk_ua: відбиття магії

source: Vampiric Aura
uk_ua: вампірична аура

source: hat
uk_ua: капелюх

source: invisibility cloak
uk_ua: плащ невидимості

source: bed
uk_ua: ліжко

source: bunkbed
uk_ua: двоярусне ліжко

source: podium
uk_ua: трибуна

source: piston
uk_ua: поршень

source: column
uk_ua: колона

source: stalagmite
uk_ua: сталагміт

source: stalactite
uk_ua: сталактит

source: bolt
uk_ua: болт

source: arcane protection
uk_ua: магічний захист

source: helmet
uk_ua: шолом

source: breastpiece
uk_ua: нагрудник

source: gloves
uk_ua: рукавички

source: charm
uk_ua: причарування

source: polymorph
uk_ua: перетворення

source: potion of polymorph
uk_ua: зілля поліморфії

source: soul
uk_ua: душа

source: rank
uk_ua: ранг

source: curse
uk_ua: прокляття

source: Unarmed
uk_ua: без зброї

source: stunned
uk_ua: оглушений

source: knockback
uk_ua: відкидання

source: blessed
uk_ua: благословенний

source: Conjurer
uk_ua: прикликач

source: Accursed
uk_ua: проклятий

source: Mesmer
uk_ua: месмерист

source: Brewer
uk_ua: бровар

source: Mechanist
uk_ua: механіст

source: Punisher
uk_ua: каратель

source: Shaman
uk_ua: шаман

source: Hunter
uk_ua: мисливець

source: hangover
uk_ua: похмілля

source: health
uk_ua: здоров'я

source: Hamlet
uk_ua: Поселення

source: Crystal Caves
uk_ua: Кришталеві печери

source: Magicians' Guild
uk_ua: гільдія магів

source: Hunters' Guild
uk_ua: гільдія мисливців

source: Magician
uk_ua: маг

source: Archmagister
uk_ua: архімагістр

source: Masons' Guild
uk_ua: гільдія мулярів

source: Church
uk_ua: Церква

source: Merchants' Guild
uk_ua: гільдія торговців

source: artifact
uk_ua: артефакт

source: shrine
uk_ua: святиня

source: blindfold
uk_ua: пов'язка на очі

source: cape
uk_ua: плащ

source: Brawler-mode
uk_ua: режим забіяки

source: Brawler
uk_ua: Забіяка

source: Leadership
uk_ua: лідерство

source: simple
uk_ua: простий

source: complex
uk_ua: складний

source: intricate
uk_ua: вигадливий

source: artisan
uk_ua: майстерний

source: noisemaker
uk_ua: шумова приманка

source: Item
uk_ua: предмет

source: Empty Flask
uk_ua: порожня колба

source: Alchemy
uk_ua: алхімія

source: Base Alchemy Ingredient
uk_ua: основний алхімічний інгредієнт

source: Secondary Alchemy Ingredient
uk_ua: додатковий алхімічний інгредієнт

source: Strength
uk_ua: сила

source: Vitality
uk_ua: життєва сила

source: Shapeshift
uk_ua: зміна форми

source: Food
uk_ua: їжа

source: Web
uk_ua: павутина

source: Form
uk_ua: форма

source: Fear
uk_ua: страх

source: Primordial Roar
uk_ua: первісний рев

source: Elemental Spell Power
uk_ua: сила стихійних заклять

source: Elemental Focus
uk_ua: стихійне зосередження

source: Teleport
uk_ua: телепортація

source: Whip
uk_ua: батіг

source: Arcane Mark
uk_ua: магічна мітка

source: Inner Demon
uk_ua: внутрішній демон

source: HT
uk_ua: ТЕП

source: Health Regeneration
uk_ua: відновлення здоров'я

source: Mana Regeneration
uk_ua: відновлення мани

source: Venom
uk_ua: отрута

source: Follower
uk_ua: послідовник

source: Boiler
uk_ua: котел

source: Heat
uk_ua: тепло

source: material
uk_ua: матеріал

source: fuel
uk_ua: паливо

source: metal scrap
uk_ua: металевий брухт

source: magic scrap
uk_ua: магічний брухт

source: gear
uk_ua: шестерня

source: system
uk_ua: система

source: inscription
uk_ua: вписування

source: demeanor
uk_ua: постава

source: flaming arrow
uk_ua: запальна стріла

source: silver arrow
uk_ua: срібна стріла

source: hunting arrow
uk_ua: мисливська стріла

source: quiver
uk_ua: сагайдак

source: firing spring
uk_ua: бойова пружина

source: tinkering machine
uk_ua: майструвальна машина

source: goldsmith
uk_ua: ювелір

source: jewel
uk_ua: коштовність

source: Ranger-mode
uk_ua: режим слідопита

source: Ranger Achievement
uk_ua: досягнення слідопита

source: Bony Baron
uk_ua: Кістлявий барон

source: class
uk_ua: клас

source: race
uk_ua: раса

source: Bucktooth Baron
uk_ua: Зубатий барон

source: Bombshell Baron
uk_ua: Вибуховий барон

source: Bleating Baron
uk_ua: Мекливий барон

source: Boilerplate Baron
uk_ua: Бляшаний барон

source: Bad Boy Baron
uk_ua: Барон-поганець

source: Bayou Baron
uk_ua: Болотяний барон

source: Buggar Baron
uk_ua: Комашиний барон

source: shard
uk_ua: уламок

source: gravestone
uk_ua: надгробок

source: switch
uk_ua: перемикач

source: sign
uk_ua: табличка

source: trapdoor
uk_ua: люк

source: secret level
uk_ua: таємний рівень

source: floor
uk_ua: поверх

source: trial
uk_ua: випробування

source: bonus
uk_ua: бонус

source: Metal
uk_ua: метал

source: Magic
uk_ua: магія

source: Tier
uk_ua: ступінь

source: Instant
uk_ua: миттєвий

source: Any
uk_ua: будь-який

source: Guised
uk_ua: замаскований

source: signpost
uk_ua: вказівник

source: Buyback
uk_ua: викуп

source: Store Markup
uk_ua: магазинна націнка

source: Resale Penalty
uk_ua: штраф за перепродаж

source: Tinkering Kit
uk_ua: набір для майстрування

source: Alchemy combination
uk_ua: алхімічне поєднання

source: Duplication Chance
uk_ua: імовірність дублювання

source: Recipe
uk_ua: рецепт

source: Charge
uk_ua: заряд

source: feather
uk_ua: перо

source: blank scroll
uk_ua: порожній сувій

source: Blueprint
uk_ua: креслення

source: Effect
uk_ua: ефект

source: CHR
uk_ua: ХАР

source: statue
uk_ua: статуя

source: Burning
uk_ua: горіння

source: box
uk_ua: ящик

source: object
uk_ua: об'єкт

source: wall
uk_ua: стіна

source: foliage
uk_ua: рослинність

source: webbing
uk_ua: павутиння

source: barricade
uk_ua: барикада

source: Status Effect
uk_ua: ефект стану

source: boulder trap
uk_ua: пастка з валуном

source: magic trap
uk_ua: магічна пастка

source: grave
uk_ua: могила

source: secret entrance
uk_ua: таємний вхід

source: secret exit
uk_ua: таємний вихід

source: level exit
uk_ua: вихід із рівня

source: Myths and Outcasts DLC
uk_ua: DLC «Міфи та вигнанці»

source: Legends and Pariahs DLC
uk_ua: DLC «Легенди та парії»

source: Passive Effect
uk_ua: пасивний ефект

source: Hardcore Mode
uk_ua: режим хардкору

source: Classic Mode
uk_ua: класичний режим

source: Extra Life
uk_ua: додаткове життя

source: amulet of life saving
uk_ua: амулет порятунку життя

source: XP
uk_ua: ОД

source: Kills
uk_ua: убивства

source: Time
uk_ua: час

source: Score
uk_ua: рахунок

source: Voluntary Challenge
uk_ua: добровільне випробування

source: Mod
uk_ua: мод

source: CON
uk_ua: СТА

source: INT
uk_ua: ІНТ

source: PER
uk_ua: ЧУТ

source: Achievement
uk_ua: досягнення

source: Challenge
uk_ua: випробування

source: Hidden Achievement
uk_ua: приховане досягнення

source: Ping
uk_ua: пінг

source: Crossplay
uk_ua: міжплатформова гра

source: Room Code
uk_ua: код кімнати

source: Modded Lobby
uk_ua: лобі з модами

source: Game Flag
uk_ua: параметр гри

source: Invite Only
uk_ua: лише за запрошенням

source: Friends Only
uk_ua: лише для друзів

source: Player Count
uk_ua: кількість гравців

source: Instant Restart
uk_ua: миттєвий перезапуск

source: Gameover
uk_ua: кінець гри

source: NPC
uk_ua: неігровий персонаж

source: Blood
uk_ua: кров

source: Crustacean
uk_ua: ракоподібний

source: Screen Tearing
uk_ua: розрив кадру

source: Gameplay Sound Effect
uk_ua: ігровий звуковий ефект

source: Aim Assist
uk_ua: допомога в наведенні

source: Interactable Object
uk_ua: об'єкт взаємодії

source: HP
uk_ua: ОЗ

source: Healing
uk_ua: зцілення

source: Online Play
uk_ua: мережева гра

source: Wireless Connection
uk_ua: бездротове з'єднання

source: Local Area Network
uk_ua: локальна мережа

source: Adventure
uk_ua: пригода

source: Online Party
uk_ua: мережева група

source: Tutorial
uk_ua: навчання

source: Save Game
uk_ua: збереження гри

source: Modded Save Game
uk_ua: збереження з модифікаціями

source: Unmodded Save Game
uk_ua: збереження без модифікацій

source: Save File
uk_ua: файл збереження

source: Online Host
uk_ua: мережевий хост

source: Online Client
uk_ua: мережевий клієнт

source: Local Client
uk_ua: локальний клієнт

source: Player
uk_ua: гравець

source: Hall of Trials
uk_ua: Зала випробувань

source: tradefell
uk_ua: Торгокряж

source: race ability
uk_ua: расова здібність

source: MP
uk_ua: ОМ

source: Survival
uk_ua: виживання

source: Complexity
uk_ua: складність

source: Wireless
uk_ua: бездротовий режим

source: Private Lobby
uk_ua: закрите лобі

source: Life
uk_ua: життя

source: IP Address
uk_ua: IP-адреса

source: Tutorial Hub
uk_ua: Навчальний осередок

source: The Hall of Trials
uk_ua: Зала випробувань

source: bow
uk_ua: лук

source: throwing weapon
uk_ua: метальна зброя

source: sneak attack
uk_ua: прихована атака

source: Follower Recruiting
uk_ua: найм послідовників

source: Follower Command
uk_ua: команда послідовнику

source: shop
uk_ua: крамниця

source: Betrayal
uk_ua: зрада

source: Attempted Robbery
uk_ua: спроба пограбування

source: Trespassing
uk_ua: незаконне проникнення

source: Bear Trap
uk_ua: капкан

source: Bomb Trap
uk_ua: пастка з бомбою

source: Hot Water
uk_ua: гаряча вода

source: Invocation
uk_ua: прикликання

source: Starvation
uk_ua: голодна смерть

source: Strangulation
uk_ua: удушення

source: Funny Potion
uk_ua: кумедне зілля

source: Bottomless Pit
uk_ua: бездонна прірва

source: Load Order
uk_ua: порядок завантаження

source: Steam Workshop
uk_ua: Майстерня Steam

source: Workshop Subscription
uk_ua: підписка на майстерню

source: Workshop Item
uk_ua: матеріал майстерні

source: Local Mod
uk_ua: локальний мод

source: mods Directory
uk_ua: каталог модів

source: Modded Game
uk_ua: гра з модами

source: Workshop Mod
uk_ua: мод для майстерні

source: Game Version
uk_ua: версія гри

source: Mod Folder
uk_ua: тека мода

source: Workshop Tag
uk_ua: позначка майстерні

source: Preview Image
uk_ua: зображення попереднього перегляду

source: Mod File
uk_ua: файл мода

source: Workshop Upload
uk_ua: завантаження до майстерні

source: Update Handle
uk_ua: ідентифікатор оновлення

source: Workshop Content
uk_ua: вміст майстерні

source: Content Folder
uk_ua: тека вмісту

source: Custom Difficulty
uk_ua: налаштовувана складність

source: Stat
uk_ua: характеристика

source: Leaderboard
uk_ua: таблиця лідерів

source: Progress
uk_ua: прогрес

source: Kill Count
uk_ua: кількість убивств

source: Furniture
uk_ua: меблі

source: Game Mode
uk_ua: режим гри

source: Active Event
uk_ua: активна подія

source: Breaker
uk_ua: руйнівник

source: Slayer
uk_ua: винищувач

source: One-Shot
uk_ua: одна спроба

source: Run
uk_ua: проходження

source: Seed Event
uk_ua: подія зерна генерації

source: class combination
uk_ua: поєднання класів

source: Denizen
uk_ua: мешканець

source: Record
uk_ua: рекорд

source: Recipe Chart
uk_ua: таблиця рецептів

source: Stats
uk_ua: характеристики

source: Damage Type
uk_ua: тип шкоди

source: Effectiveness
uk_ua: ефективність

source: Ability
uk_ua: здібність

source: Lore Point
uk_ua: очко знань

source: Undiscovered
uk_ua: невідкритий

source: PWR
uk_ua: ПОТ

source: AC
uk_ua: КЗ

source: SPD
uk_ua: ШВД

source: Humanoid
uk_ua: гуманоїд

source: Beastfolk
uk_ua: звіролюд

source: Beast
uk_ua: звір

source: Demonic
uk_ua: демонічна істота

source: Construct
uk_ua: конструкт

source: Elemental
uk_ua: елементаль

source: PTS
uk_ua: ОЧК

source: Total Completion
uk_ua: загальне завершення

source: Research
uk_ua: Дослідження

source: Shop Sign
uk_ua: вивіска крамниці

source: Preloading
uk_ua: Попереднє завантаження

source: system memory
uk_ua: системна пам'ять

source: Among Us
uk_ua: Серед нас

source: Fatal Shrine
uk_ua: Згубне святилище

source: Tormented Souls
uk_ua: Змучені душі

source: Evil Returns
uk_ua: Зло повертається

source: Friday the 13th
uk_ua: П'ятниця, 13-те

source: October 31st
uk_ua: 31 жовтня

source: The Order's Theme
uk_ua: Тема Ордену

source: Soul Rail
uk_ua: Шлях душ

source: Echo
uk_ua: Відлуння

source: Ghost Town
uk_ua: Місто-привид

source: Countdown
uk_ua: Зворотний відлік

source: Untold Secrets
uk_ua: Нерозказані таємниці

source: Final Showdown
uk_ua: Останнє протистояння

source: Living in the Dark
uk_ua: Життя в темряві

source: Silent Turmoil
uk_ua: Тихе сум'яття

source: Look Out
uk_ua: Стережіться!

source: Haunted House
uk_ua: Будинок із привидами

source: Nebula
uk_ua: Туманність

source: Strange Vision
uk_ua: Дивне видіння

source: The Crypt
uk_ua: Склеп

source: Haunted By Screams
uk_ua: Переслідуваний криками

source: Run!
uk_ua: Тікай!

source: Cornered
uk_ua: Загнаний у кут

source: You're Next
uk_ua: Ти наступний

source: Into the Depths
uk_ua: У глибини

source: The Backrooms
uk_ua: Залаштунки

source: Metamorphosis
uk_ua: Метаморфоза

source: Carnival Freaks
uk_ua: Карнавальні виродки

source: Poltergeist
uk_ua: Полтергейст

source: Abyss
uk_ua: Безодня

source: Danger
uk_ua: Небезпека

source: Growing Shadows
uk_ua: Згущення тіней

source: Extinction
uk_ua: Вимирання

source: Sleigh Bells
uk_ua: Дзвіночки саней

source: Deck the Halls
uk_ua: Прикрасьте зали

source: Snow Wonders
uk_ua: Снігові дива

source: Jingle Bells
uk_ua: Дзвін бубонців

source: Underneath the Christmas Tree
uk_ua: Під різдвяною ялинкою
